--[[

███╗   ███╗██╗   ██╗███████╗██╗  ██╗      ██╗    ██╗ █████╗ ██████╗ ███████╗
████╗ ████║██║   ██║██╔════╝██║  ██║      ██║    ██║██╔══██╗██╔══██╗██╔════╝
██╔████╔██║██║   ██║███████╗███████║█████╗██║ █╗ ██║███████║██████╔╝█████╗  
██║╚██╔╝██║██║   ██║╚════██║██╔══██║╚════╝██║███╗██║██╔══██║██╔══██╗██╔══╝  
██║ ╚═╝ ██║╚██████╔╝███████║██║  ██║      ╚███╔███╔╝██║  ██║██║  ██║███████╗
╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝       ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝
                                                                            
50 robux only
by teres

]]


_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,o,l)local R=o["㒛㒢㒡㒤㒥㒟㒠㒗㒡㒠㒛㒤㒦㒠㒤㒗㒥㒠"];local H=l[e[((-41+0x333)+-121)]][e["㒡㒘㒤㒝㒦㒞㒗㒛㒢㒟㒟㒞㒚㒤㒙㒢㒟㒟"]];local h=(0x20-28)/(0x5d-(0x133-(460-0xf4)))local x=(77-(0x97+(-0x6e+(0x69+-71))))-(0x76-117)local y=l[e[(187+-0x2f)]][e["㒦㒚㒝㒠㒠㒤㒞㒦㒘㒠㒣"]];local s=(((-6567/0xc7)+114)/0x51)+(254/0x7f)local U=l[e[(110725/0xd7)]][e["㒛㒚㒡㒠㒤㒙㒡㒜㒠㒢㒗㒢"]]local n=(0x3e-60)-((0x44d6/(0x1a2-240))/0x63)local P=((0x41d+(-6693/(0x72+(0x44+-113))))/0xef)local S=(0x298/((((0x4435b4-2235123)+-49)/0xcc)/0x42))local m=((((590-0x138)-0x95)+-97)+-0x1c)local B=(((-99+(597-(0x12581/227)))+-0x2f)-116)local u=(-0x7e+(((7405281/0xa7)/0x75)-0xf9))local v=(0x56-(((-0x22+4)+18726)/228))local N=(0x12/(1482/(27417/(-68+0xb3))))local i=((((0x1dbd9+-59)/223)-0x129)/0x53)local _=(80-(162+((-0x6fa+851)/11)))local f=(0x4c-((0x161-(58750/(57000/0xe4)))+-45))local M=((0x3e+(-29-(-0x2ca/119)))-0x24)local D=(0x252/(((-0x15+57907)-0x7132)/146))local t=(32-(7410/(562-(384+-0x45))))local k=((((-0x2a+56891)-0x6f19)/0x6a)/134)local w=(122+((((-4368/0x34)+0x3d)-48)+-49))local b=(-31+((-0x18+(-104+0x1a))+0x87))local O=((1056/(133-(26983/0xdf)))+-0x56)local c=((((-0x73+-22133)/216)-1)+0x6a)local Q=e[(0xac0-1422)];local K=l[e[(391-0xfb)]][e["㒣㒡㒣㒠㒞㒤㒢㒙㒣㒡㒢㒝"]];local G=l[(function(e)return type(e):sub(1,1)..'\101\116'end)('㒗㒙㒚㒡㒤㒢㒢㒥')..'\109\101'..('\116\97'or'㒟㒣㒤㒠㒟㒗㒛㒘')..e[(1151-0x27c)]];local Y=l[e[(18540/0x24)]][e["㒛㒘㒠㒜㒘㒠㒟㒦㒗㒛"]];local L=(-0x47+73)-(-0x5b+(0x15cc/(0xc9-141)))local j=(((563-0x133)-0xa8)-86)-(0x24/18)local V=l[e[(22960/0xa4)]][e["㒥㒘㒢㒜㒣㒢㒡㒜㒜㒗㒢㒗㒢㒦"]];local d=function(e,l)return e..l end local p=(364/0x5b)*(28-((16688/0x70)+-0x7d))local W=l[e["㒢㒗㒚㒡㒢㒡㒤㒛㒚㒦㒚"]];local a=(48/0x18)*(5632/(-60+((3360/0x10)+-106)))local J=(0x82b-(2228-0x489))*(((0xea+(0x10-56))+-0x60)+-0x60)local z=(((0x4e45f6c/183)/115)/0x4b)local g=(240/(-45+(257+-0x5c)))*(0x11a/141)local C=l[e["㒗㒞㒛㒛㒙㒛㒝㒡㒢㒗㒠㒚㒝㒟"]]or l[e[(0x219+-22)]][e["㒗㒞㒛㒛㒙㒛㒝㒡㒢㒗㒠㒚㒝㒟"]];local r=(((228449-0x1be50)-57105)/0xdf)local e=l[e["㒝㒥㒥㒣㒟㒙㒠㒞㒦㒚㒚㒜㒠㒗"]];local A=(function(a)local r,o=3,0x10 local l={j={},v={}}local d=-n local e=o+x while true do l[a:sub(e,(function()e=r+e return e-x end)())]=(function()d=d+n return d end)()if d==(p-n)then d=""o=L break end end local d=#a while e<d+x do l.v[o]=a:sub(e,(function()e=r+e return e-x end)())o=o+n if o%h==L then o=j Y(l.j,(V((l[l.v[j]]*p)+l[l.v[n]])))end end return U(l.j)end)("..:::MoonSec::..㒗㒘㒙㒚㒛㒜㒝㒞㒟㒠㒡㒢㒣㒤㒥㒦㒘㒠㒝㒘㒦㒦㒠㒤㒚㒣㒤㒤㒞㒞㒘㒜㒢㒚㒠㒡㒛㒞㒥㒤㒞㒦㒢㒘㒞㒗㒗㒜㒡㒚㒛㒘㒜㒘㒥㒝㒞㒞㒘㒣㒡㒞㒛㒙㒤㒦㒞㒣㒗㒦㒚㒛㒘㒝㒡㒠㒛㒞㒥㒜㒠㒥㒚㒟㒦㒞㒣㒛㒜㒝㒥㒣㒟㒠㒘㒤㒣㒙㒙㒙㒡㒙㒛㒥㒦㒗㒟㒠㒙㒞㒣㒜㒣㒞㒝㒜㒦㒚㒠㒚㒙㒢㒝㒗㒘㒞㒢㒜㒜㒚㒦㒘㒟㒦㒙㒤㒢㒢㒡㒟㒗㒢㒗㒠㒛㒦㒥㒘㒞㒦㒘㒤㒙㒟㒢㒚㒜㒠㒦㒙㒠㒘㒙㒞㒢㒥㒜㒘㒦㒛㒟㒘㒙㒞㒢㒠㒥㒡㒦㒡㒜㒦㒦㒤㒠㒢㒠㒣㒛㒙㒤㒣㒞㒙㒗㒦㒞㒗㒦㒦㒠㒠㒞㒢㒘㒜㒡㒦㒗㒗㒥㒗㒞㒜㒘㒗㒡㒥㒚㒜㒤㒡㒚㒝㒗㒜㒡㒢㒛㒚㒠㒦㒝㒥㒗㒠㒢㒛㒚㒤㒤㒥㒞㒢㒘㒝㒡㒜㒛㒣㒥㒞㒚㒤㒘㒗㒡㒚㒛㒦㒥㒡㒞㒜㒗㒣㒡㒤㒛㒣㒡㒞㒟㒛㒗㒤㒢㒤㒗㒦㒥㒤㒞㒜㒘㒣㒢㒞㒜㒜㒦㒘㒟㒤㒘㒦㒣㒛㒜㒠㒣㒡㒗㒜㒡㒚㒛㒘㒜㒦㒦㒚㒢㒜㒘㒜㒠㒟㒢㒣㒢㒚㒚㒘㒣㒦㒝㒤㒘㒗㒥㒠㒡㒟㒛㒡㒣㒦㒞㒛㒗㒢㒡㒗㒦㒝㒤㒢㒝㒦㒘㒤㒜㒦㒦㒟㒣㒙㒞㒟㒗㒢㒡㒘㒛㒤㒤㒠㒙㒥㒘㒣㒢㒛㒜㒜㒠㒝㒞㒘㒘㒘㒡㒜㒛㒞㒥㒝㒚㒚㒣㒣㒗㒥㒞㒗㒗㒞㒡㒜㒛㒚㒘㒣㒢㒝㒝㒙㒥㒦㒟㒟㒘㒥㒢㒟㒜㒜㒤㒛㒝㒦㒗㒤㒡㒢㒡㒟㒜㒚㒥㒜㒡㒟㒣㒞㒜㒦㒦㒤㒠㒢㒡㒞㒛㒙㒤㒡㒝㒢㒗㒡㒠㒤㒤㒜㒡㒗㒙㒠㒣㒞㒝㒜㒝㒙㒗㒘㒡㒜㒙㒦㒤㒜㒞㒙㒦㒥㒝㒙㒚㒜㒣㒦㒚㒘㒗㒚㒟㒞㒘㒜㒢㒙㒚㒝㒘㒚㒠㒙㒛㒡㒣㒘㒞㒘㒥㒘㒠㒢㒚㒜㒤㒚㒞㒘㒝㒤㒗㒣㒠㒦㒛㒡㒛㒥㒠㒙㒣㒚㒝㒘㒦㒦㒤㒢㒠㒡㒚㒘㒣㒠㒝㒢㒗㒚㒡㒙㒚㒜㒟㒟㒝㒤㒗㒘㒡㒦㒦㒥㒠㒟㒚㒙㒣㒣㒝㒝㒦㒙㒢㒞㒝㒢㒘㒠㒜㒡㒚㒤㒥㒘㒙㒟㒗㒢㒡㒡㒛㒣㒤㒘㒞㒝㒗㒤㒡㒙㒜㒝㒠㒚㒙㒣㒦㒝㒡㒣㒚㒦㒤㒜㒟㒘㒗㒤㒝㒙㒛㒗㒤㒢㒞㒣㒗㒦㒢㒟㒛㒚㒠㒟㒟㒝㒘㒛㒡㒢㒗㒗㒥㒜㒞㒠㒙㒞㒞㒝㒛㒚㒥㒟㒞㒞㒘㒛㒡㒢㒛㒝㒤㒦㒞㒣㒙㒞㒢㒛㒜㒚㒦㒜㒟㒤㒘㒣㒝㒥㒜㒘㒦㒗㒚㒣㒙㒤㒢㒦㒜㒣㒥㒦㒠㒘㒙㒟㒢㒚㒛㒦㒥㒢㒛㒗㒙㒗㒣㒚㒜㒡㒥㒣㒟㒞㒙㒥㒞㒝㒜㒦㒦㒗㒛㒛㒚㒞㒣㒞㒝㒞㒦㒥㒛㒝㒙㒜㒤㒙㒜㒠㒦㒘㒠㒤㒚㒝㒣㒢㒝㒟㒢㒘㒙㒝㒟㒥㒘㒦㒢㒤㒜㒢㒝㒝㒦㒘㒠㒞㒚㒗㒣㒦㒝㒜㒦㒣㒟㒦㒙㒤㒣㒣㒝㒟㒗㒞㒡㒗㒥㒞㒡㒞㒚㒢㒤㒠㒞㒞㒜㒘㒗㒤㒡㒞㒦㒥㒣㒛㒟㒘㒘㒚㒡㒤㒛㒜㒥㒣㒛㒙㒥㒠㒞㒤㒘㒢㒢㒠㒢㒥㒜㒢㒥㒞㒟㒛㒙㒤㒣㒟㒝㒗㒦㒘㒠㒗㒙㒚㒙㒠㒙㒢㒢㒦㒜㒤㒦㒢㒤㒦㒠㒚㒛㒘㒟㒙㒛㒦㒗㒦㒡㒚㒚㒥㒣㒠㒝㒢㒟㒣㒝㒞㒗㒘㒠㒦㒚㒤㒛㒡㒥㒠㒞㒡㒗㒠㒞㒜㒦㒥㒟㒦㒙㒤㒣㒢㒤㒝㒝㒘㒗㒞㒡㒗㒚㒦㒤㒜㒝㒣㒦㒦㒠㒞㒚㒡㒤㒞㒞㒜㒗㒘㒜㒞㒘㒙㒡㒢㒛㒠㒥㒞㒦㒛㒟㒚㒙㒟㒢㒡㒛㒤㒛㒘㒢㒘㒤㒞㒞㒜㒘㒚㒘㒛㒢㒡㒜㒛㒥㒡㒟㒞㒥㒟㒞㒞㒘㒘㒥㒗㒞㒦㒙㒚㒡㒤㒜㒚㒦㒗㒞㒣㒥㒗㒡㒦㒜㒜㒥㒤㒛㒠㒘㒜㒢㒥㒜㒘㒢㒘㒠㒚㒘㒢㒢㒙㒜㒙㒦㒚㒟㒤㒙㒚㒣㒜㒘㒢㒢㒦㒜㒜㒦㒙㒟㒜㒙㒙㒢㒦㒜㒠㒦㒘㒟㒣㒙㒟㒢㒡㒜㒠㒦㒞㒠㒗㒙㒙㒢㒥㒜㒠㒦㒘㒟㒠㒝㒡㒦㒢㒞㒚㒚㒝㒠㒛㒝㒟㒤㒜㒞㒝㒘㒣㒢㒘㒝㒛㒣㒝㒞㒚㒦㒚㒣㒛㒝㒘㒤㒠㒝㒙㒚㒟㒤㒢㒛㒙㒥㒟㒝㒝㒘㒗㒤㒠㒝㒡㒤㒦㒞㒢㒘㒦㒣㒗㒞㒛㒣㒣㒟㒘㒘㒤㒢㒛㒛㒥㒗㒢㒠㒢㒛㒝㒡㒦㒜㒗㒥㒡㒝㒟㒙㒝㒤㒘㒛㒞㒥㒠㒠㒙㒗㒘㒡㒘㒚㒥㒥㒛㒝㒠㒛㒦㒥㒝㒚㒢㒗㒦㒠㒚㒙㒥㒤㒢㒞㒢㒘㒢㒡㒦㒘㒣㒢㒤㒜㒟㒦㒘㒡㒝㒥㒚㒝㒞㒦㒤㒠㒢㒚㒠㒛㒝㒤㒢㒞㒛㒘㒜㒡㒞㒚㒝㒤㒚㒞㒡㒗㒡㒝㒢㒗㒚㒡㒘㒚㒦㒚㒢㒥㒘㒞㒡㒗㒠㒡㒘㒛㒥㒢㒚㒚㒛㒣㒤㒝㒢㒗㒠㒗㒜㒡㒢㒛㒙㒤㒦㒞㒣㒗㒗㒝㒙㒦㒠㒠㒞㒚㒜㒘㒝㒤㒣㒞㒝㒗㒣㒞㒤㒚㒜㒤㒥㒡㒡㒤㒚㒝㒘㒦㒦㒠㒤㒠㒞㒛㒗㒤㒡㒞㒗㒗㒞㒠㒢㒚㒚㒥㒗㒝㒦㒗㒦㒡㒟㒗㒚㒤㒟㒞㒢㒘㒘㒡㒡㒘㒢㒢㒠㒜㒞㒦㒜㒠㒚㒚㒘㒣㒦㒞㒜㒛㒢㒗㒤㒛㒤㒥㒜㒟㒚㒙㒘㒙㒚㒣㒙㒝㒘㒥㒤㒠㒛㒚㒗㒜㒢㒘㒜㒡㒦㒛㒤㒥㒢㒥㒝㒞㒦㒙㒢㒣㒜㒝㒜㒢㒠㒚㒤㒤㒢㒞㒠㒘㒣㒦㒣㒡㒞㒜㒚㒥㒥㒞㒠㒣㒥㒡㒘㒜㒘㒦㒘㒚㒝㒦㒢㒡㒦㒜㒤㒠㒥㒝㒞㒘㒟㒝㒣㒚㒠㒥㒚㒟㒣㒘㒤㒢㒥㒜㒣㒡㒙㒜㒡㒙㒛㒣㒡㒜㒦㒦㒤㒠㒢㒟㒘㒛㒚㒤㒢㒝㒡㒣㒠㒟㒤㒚㒘㒤㒣㒝㒠㒟㒥㒝㒢㒗㒚㒡㒘㒚㒦㒚㒤㒤㒦㒝㒥㒗㒢㒡㒛㒛㒤㒦㒜㒚㒚㒣㒤㒝㒢㒗㒠㒦㒙㒟㒢㒙㒠㒣㒛㒙㒗㒗㒝㒜㒢㒦㒠㒠㒞㒠㒟㒚㒥㒤㒟㒝㒥㒤㒙㒝㒘㒦㒢㒤㒤㒞㒞㒘㒘㒝㒙㒛㒗㒤㒞㒝㒛㒗㒟㒡㒜㒛㒟㒠㒟㒝㒞㒗㒤㒡㒜㒗㒘㒣㒗㒝㒥㒘㒜㒡㒞㒚㒝㒥㒘㒚㒞㒥㒚㒢㒙㒚㒞㒥㒛㒝㒢㒘㒝㒝㒣㒚㒠㒥㒜㒞㒛㒘㒥㒞㒦㒜㒙㒢㒘㒚㒦㒤㒤㒞㒙㒗㒙㒥㒦㒛㒤㒤㒢㒞㒠㒗㒥㒠㒥㒜㒟㒘㒢㒢㒟㒛㒤㒤㒢㒟㒟㒥㒢㒠㒟㒜㒗㒥㒚㒚㒣㒙㒜㒢㒤㒛㒠㒦㒗㒟㒝㒘㒚㒢㒠㒛㒢㒢㒤㒟㒝㒥㒟㒞㒦㒘㒤㒢㒢㒠㒣㒜㒚㒥㒠㒟㒝㒙㒘㒣㒟㒝㒚㒠㒚㒜㒜㒥㒞㒟㒜㒙㒚㒙㒛㒣㒡㒝㒛㒦㒡㒟㒚㒚㒗㒢㒤㒝㒚㒗㒘㒟㒢㒚㒚㒣㒥㒘㒘㒣㒦㒝㒜㒗㒚㒡㒘㒡㒥㒛㒚㒥㒘㒞㒣㒘㒛㒡㒜㒛㒛㒤㒞㒞㒙㒤㒤㒝㒢㒗㒠㒡㒞㒡㒠㒚㒥㒤㒠㒞㒣㒘㒣㒡㒢㒛㒙㒥㒦㒞㒜㒙㒙㒡㒠㒛㒘㒥㒤㒟㒝㒘㒢㒢㒟㒥㒣㒣㒝㒝㒘㒦㒦㒠㒤㒟㒢㒛㒙㒤㒝㒞㒠㒢㒢㒜㒘㒥㒦㒟㒤㒠㒟㒙㒜㒢㒢㒜㒟㒦㒛㒠㒘㒙㒥㒣㒘㒚㒤㒢㒤㒜㒞㒦㒜㒠㒚㒝㒥㒚㒜㒣㒛㒞㒚㒞㒗㒜㒙㒥㒜㒟㒚㒙㒘㒗㒙㒣㒟㒝㒙㒦㒟㒞㒜㒙㒘㒣㒟㒝㒝㒦㒚㒟㒞㒙㒚㒚㒗㒙㒟㒣㒜㒝㒚㒗㒘㒦㒥㒗㒛㒥㒙㒞㒠㒘㒞㒢㒜㒣㒗㒛㒤㒦㒚㒠㒘㒘㒢㒣㒚㒜㒥㒡㒝㒞㒚㒥㒘㒞㒦㒘㒤㒗㒤㒢㒜㒜㒝㒥㒞㒟㒤㒙㒜㒢㒞㒗㒣㒦㒡㒟㒦㒤㒡㒠㒦㒜㒚㒗㒘㒛㒙㒗㒦㒣㒦㒝㒚㒦㒥㒟㒠㒙㒢㒞㒠㒘㒙㒥㒗㒟㒥㒙㒘㒣㒟㒜㒦㒗㒘㒛㒟㒙㒟㒣㒢㒝㒟㒢㒗㒝㒣㒚㒠㒤㒞㒘㒟㒥㒝㒠㒛㒙㒢㒟㒗㒛㒤㒦㒞㒡㒗㒚㒘㒤㒙㒞㒗㒣㒗㒦㒡㒠㒞㒚㒜㒤㒚㒥㒘㒜㒙㒢㒛㒛㒢㒥㒠㒟㒞㒟㒚㒙㒠㒣㒙㒝㒙㒥㒤㒠㒗㒚㒗㒞㒡㒘㒝㒢㒛㒜㒣㒥㒦㒟㒤㒙㒢㒙㒟㒣㒚㒝㒢㒦㒜㒠㒥㒙㒦㒤㒗㒝㒥㒦㒤㒠㒤㒚㒝㒚㒠㒚㒜㒣㒦㒝㒤㒗㒢㒗㒝㒢㒞㒛㒣㒤㒞㒟㒜㒣㒝㒜㒤㒦㒢㒠㒠㒠㒠㒚㒘㒤㒡㒝㒝㒦㒦㒡㒙㒛㒛㒜㒘㒙㒞㒣㒜㒝㒚㒗㒘㒝㒜㒚㒤㒤㒢㒞㒠㒘㒞㒢㒜㒜㒚㒦㒘㒣㒦㒘㒝㒣㒣㒝㒠㒗㒞㒡㒜㒡㒛㒗㒚㒡㒗㒘㒤㒢㒢㒜㒠㒜㒡㒗㒗㒠㒡㒚㒗㒣㒤㒙㒥㒢㒤㒜㒞㒚㒙㒢㒤㒝㒠㒗㒛㒟㒦㒙㒝㒣㒞㒝㒝㒣㒗㒟㒦㒚㒜㒣㒤㒙㒠㒗㒝㒟㒦㒚㒦㒠㒘㒛㒝㒥㒦㒡㒛㒚㒙㒢㒛㒛㒣㒥㒤㒞㒜㒘㒣㒦㒠㒠㒘㒙㒦㒣㒤㒢㒢㒞㒚㒦㒦㒡㒝㒘㒞㒣㒣㒡㒛㒣㒝㒜㒢㒦㒠㒠㒞㒞㒗㒗㒡㒢㒢㒛㒝㒥㒘㒟㒝㒘㒘㒡㒝㒛㒗㒡㒢㒝㒢㒦㒦㒠㒤㒚㒢㒚㒚㒣㒤㒞㒢㒗㒞㒠㒦㒛㒢㒥㒙㒝㒦㒗㒠㒡㒦㒙㒞㒢㒜㒛㒘㒤㒦㒞㒤㒟㒘㒘㒜㒣㒚㒘㒙㒤㒦㒟㒛㒘㒚㒢㒗㒛㒞㒥㒙㒞㒢㒘㒟㒣㒚㒜㒗㒥㒦㒠㒘㒙㒠㒢㒟㒜㒠㒗㒛㒞㒚㒘㒘㒡㒦㒟㒢㒜㒘㒥㒥㒟㒟㒘㒜㒡㒤㒜㒟㒠㒥㒟㒚㒘㒞㒣㒜㒗㒞㒡㒗㒞㒚㒙㒚㒣㒚㒗㒟㒥㒦㒞㒤㒙㒦㒞㒗㒜㒞㒥㒤㒟㒣㒙㒘㒢㒦㒜㒜㒗㒗㒟㒜㒤㒡㒣㒟㒜㒝㒦㒘㒠㒜㒤㒣㒢㒠㒜㒦㒦㒟㒠㒞㒙㒤㒣㒛㒜㒞㒡㒣㒠㒛㒙㒦㒤㒘㒙㒙㒢㒚㒦㒟㒟㒢㒙㒠㒣㒞㒤㒙㒜㒤㒗㒚㒠㒣㒚㒢㒤㒘㒝㒟㒦㒢㒠㒜㒚㒣㒤㒝㒞㒙㒤㒙㒝㒢㒗㒠㒡㒞㒢㒗㒚㒤㒤㒜㒞㒡㒘㒛㒠㒥㒗㒗㒠㒞㒚㒜㒤㒚㒢㒣㒞㒙㒗㒘㒢㒚㒚㒠㒥㒗㒞㒢㒟㒡㒝㒤㒦㒦㒠㒤㒚㒢㒚㒣㒢㒜㒞㒛㒗㒚㒡㒦㒙㒚㒣㒠㒜㒙㒥㒜㒢㒘㒙㒥㒣㒙㒡㒜㒥㒚㒞㒤㒘㒢㒢㒠㒢㒠㒛㒤㒦㒚㒟㒜㒤㒗㒞㒞㒗㒢㒡㒠㒛㒞㒙㒞㒤㒦㒟㒟㒗㒘㒡㒤㒜㒛㒦㒙㒞㒦㒘㒚㒡㒦㒠㒝㒢㒜㒛㒤㒥㒢㒟㒠㒟㒢㒙㒦㒢㒣㒜㒠㒦㒝㒟㒠㒟㒘㒟㒘㒘㒞㒢㒜㒜㒚㒛㒚㒤㒘㒟㒡㒦㒥㒠㒦㒜㒣㒥㒤㒟㒢㒣㒠㒟㒚㒘㒤㒢㒢㒜㒠㒝㒠㒥㒤㒟㒦㒚㒛㒜㒞㒙㒚㒡㒢㒛㒠㒥㒞㒤㒗㒟㒣㒙㒚㒣㒙㒛㒤㒥㒜㒠㒗㒘㒢㒢㒛㒗㒡㒦㒢㒟㒞㒙㒣㒢㒡㒗㒣㒤㒚㒟㒦㒙㒠㒣㒙㒛㒘㒥㒤㒟㒜㒘㒡㒣㒚㒜㒜㒦㒚㒠㒘㒟㒤㒚㒚㒣㒣㒝㒣㒦㒞㒠㒡㒚㒡㒟㒤㒝㒥㒗㒤㒠㒥㒙㒤㒤㒡㒚㒦㒤㒚㒞㒘㒗㒦㒦㒤㒢㒜㒛㒘㒥㒟㒞㒥㒗㒢㒢㒘㒛㒚㒢㒙㒚㒙㒣㒘㒟㒛㒘㒜㒢㒚㒜㒘㒜㒣㒥㒞㒟㒤㒙㒝㒣㒜㒜㒢㒦㒙㒟㒜㒙㒡㒣㒝㒜㒞㒦㒝㒠㒝㒢㒣㒠㒝㒚㒘㒣㒦㒝㒤㒞㒢㒘㒙㒡㒝㒡㒣㒟㒥㒙㒘㒢㒦㒜㒤㒛㒙㒦㒦㒟㒤㒙㒜㒣㒡㒛㒟㒦㒥㒟㒤㒚㒦㒣㒜㒝㒣㒟㒣㒝㒠㒗㒘㒠㒦㒚㒤㒙㒚㒤㒜㒞㒥㒗㒣㒡㒤㒚㒣㒘㒛㒚㒘㒣㒢㒝㒠㒗㒞㒘㒙㒡㒚㒚㒞㒤㒝㒟㒘㒘㒡㒜㒠㒦㒞㒠㒜㒛㒥㒥㒟㒟㒙㒘㒣㒢㒝㒜㒗㒥㒡㒟㒛㒘㒥㒢㒟㒜㒙㒥㒣㒟㒝㒙㒗㒢㒡㒜㒛㒥㒥㒟㒟㒙㒙㒢㒣㒜㒝㒦㒗㒟㒡㒙㒛㒢㒥㒜㒟㒦㒙㒟㒣㒙㒝㒣㒗㒜㒡㒦㒛㒟㒥㒙㒟㒣㒙㒜㒣㒦㒝㒠㒗㒙㒡㒣㒛㒜㒥㒦㒟㒠㒙㒙㒣㒣㒝㒝㒗㒦㒡㒠㒛㒙㒥㒣㒟㒝㒙㒦㒣㒠㒝㒚㒗㒣㒡㒝㒛㒦㒥㒠㒟㒚㒙㒣㒣㒝㒝㒚㒗㒥㒣㒟㒚㒘㒛㒢㒘㒛㒥㒥㒘㒜㒗㒤㒗㒢㒙㒜㒟㒦㒙㒟㒟㒙㒜㒟㒝㒘㒜㒡㒦㒟㒣㒙㒚㒢㒗㒜㒛㒦㒘㒠㒛㒥㒛㒢㒚㒜㒠㒦㒘㒛㒤㒙㒤㒣㒜㒜㒘㒦㒟㒠㒚㒥㒠㒤㒝㒞㒟㒘㒘㒡㒦㒛㒤㒜㒡㒥㒘㒞㒣㒙㒗㒢㒚㒣㒟㒡㒙㒚㒤㒤㒢㒞㒠㒟㒜㒙㒜㒢㒛㒘㒚㒠㒠㒙㒤㒣㒢㒝㒠㒛㒣㒥㒦㒟㒜㒘㒥㒡㒦㒞㒙㒗㒘㒡㒞㒚㒝㒤㒘㒘㒢㒤㒥㒝㒦㒗㒤㒡㒢㒢㒝㒛㒘㒥㒞㒟㒗㒘㒦㒢㒜㒛㒣㒤㒦㒞㒞㒘㒡㒡㒤㒛㒚㒥㒥㒢㒚㒦㒜㒟㒢㒙㒠㒣㒞㒡㒟㒝㒥㒗㒟㒠㒥㒘㒟㒤㒘㒝㒦㒗㒡㒛㒞㒦㒚㒠㒘㒙㒦㒣㒦㒡㒜㒗㒠㒡㒞㒛㒜㒥㒚㒟㒘㒘㒦㒢㒤㒝㒤㒛㒛㒠㒞㒚㒜㒤㒚㒡㒥㒗㒦㒡㒤㒛㒢㒥㒠㒟㒞㒙㒜㒣㒚㒝㒘㒦㒦㒠㒤㒚㒢㒤㒠㒞㒞㒘㒜㒢㒚㒜㒙㒥㒦㒟㒤㒙㒢㒣㒠㒝㒞㒘㒞㒡㒚㒛㒘㒥㒗㒞㒤㒜㒥㒢㒠㒜㒞㒦㒜㒡㒜㒚㒘㒣㒦㒝㒥㒗㒢㒤㒞㒛㒞㒥㒜㒟㒚㒛㒞㒢㒦㒜㒤㒦㒣㒠㒠㒛㒗㒤㒜㒞㒛㒘㒘㒢㒤㒛㒤㒥㒦㒣㒟㒙㒞㒣㒜㒝㒚㒗㒡㒠㒦㒚㒥㒤㒢㒞㒤㒜㒝㒢㒜㒜㒚㒦㒘㒠㒠㒙㒤㒣㒣㒝㒠㒗㒞㒡㒝㒛㒚㒥㒘㒞㒦㒘㒥㒢㒢㒜㒠㒦㒞㒠㒞㒝㒤㒤㒘㒞㒗㒗㒤㒡㒦㒛㒠㒥㒞㒟㒜㒚㒜㒙㒙㒜㒦㒦㒥㒠㒢㒟㒗㒤㒞㒞㒜㒘㒚㒢㒘㒟㒛㒥㒤㒟㒣㒙㒠㒣㒞㒝㒜㒗㒚㒡㒘㒜㒘㒥㒥㒞㒢㒘㒢㒢㒞㒠㒥㒦㒚㒠㒘㒙㒦㒣㒦㒡㒜㒗㒠㒡㒡㒛㒜㒥㒝㒟㒘㒘㒦㒢㒤㒜㒢㒚㒘㒠㒞㒚㒠㒤㒚㒞㒙㒗㒦㒡㒤㒛㒢㒥㒠㒟㒞㒙㒜㒣㒟㒝㒘㒗㒙㒠㒤㒚㒢㒤㒠㒟㒠㒘㒜㒢㒚㒜㒞㒥㒦㒡㒗㒙㒢㒣㒠㒝㒞㒗㒜㒡㒚㒛㒘㒥㒛㒞㒤㒘㒤㒢㒠㒜㒠㒦㒜㒠㒠㒚㒘㒣㒦㒞㒘㒗㒢㒥㒥㒛㒞㒥㒝㒟㒚㒙㒝㒢㒦㒝㒘㒚㒡㒠㒠㒚㒞㒤㒜㒢㒟㒘㒘㒢㒗㒛㒤㒥㒢㒤㒠㒙㒞㒣㒡㒝㒚㒗㒛㒠㒦㒚㒤㒤㒢㒟㒢㒜㒞㒢㒜㒜㒠㒦㒘㒥㒘㒙㒤㒣㒢㒝㒠㒙㒞㒗㒠㒛㒚㒥㒞㒞㒦㒙㒚㒢㒢㒞㒚㒦㒞㒠㒜㒠㒘㒤㒘㒞㒛㒗㒤㒡㒤㒛㒠㒥㒠㒟㒜㒙㒠㒥㒦㒜㒦㒗㒘㒠㒢㒞㒥㒤㒞㒞㒝㒘㒚㒢㒝㒛㒦㒦㒘㒣㒡㒙㒠㒣㒞㒝㒜㒛㒟㒡㒘㒛㒗㒤㒤㒞㒢㒝㒠㒢㒞㒜㒡㒦㒚㒠㒛㒙㒦㒣㒤㒝㒢㒘㒢㒥㒞㒛㒜㒥㒠㒟㒘㒞㒘㒢㒤㒜㒢㒦㒠㒢㒞㒠㒠㒤㒚㒞㒞㒗㒦㒢㒚㒛㒢㒗㒟㒟㒞㒙㒜㒙㒘㒝㒘㒗㒛㒠㒤㒚㒤㒤㒠㒞㒠㒘㒜㒢㒠㒞㒦㒥㒦㒠㒘㒙㒢㒗㒥㒝㒞㒗㒝㒡㒚㒛㒝㒤㒦㒟㒘㒜㒡㒢㒠㒜㒞㒦㒜㒤㒟㒚㒘㒤㒗㒝㒤㒗㒢㒦㒠㒛㒞㒥㒡㒟㒚㒙㒛㒢㒦㒜㒤㒦㒢㒠㒢㒞㒘㒤㒜㒞㒠㒘㒘㒢㒗㒛㒤㒥㒢㒟㒠㒙㒞㒙㒚㒝㒚㒗㒝㒠㒦㒚㒦㒤㒢㒞㒢㒘㒞㒢㒢㒡㒙㒦㒘㒠㒛㒙㒤㒦㒙㒝㒠㒗㒟㒡㒜㒛㒛㒥㒘㒟㒚㒜㒣㒢㒢㒜㒠㒦㒞㒢㒣㒚㒚㒤㒙㒝㒦㒘㒘㒥㒡㒛㒠㒥㒞㒟㒜㒝㒞㒣㒘㒝㒗㒦㒤㒠㒢㒟㒠㒤㒞㒞㒡㒘㒚㒢㒛㒛㒦㒥㒤㒟㒢㒚㒢㒦㒢㒝㒜㒗㒠㒡㒘㒛㒣㒤㒤㒞㒢㒘㒠㒣㒠㒜㒜㒦㒚㒠㒟㒙㒦㒤㒠㒝㒢㒗㒠㒡㒞㒜㒞㒥㒚㒟㒘㒙㒞㒢㒤㒟㒣㒦㒠㒠㒞㒚㒜㒤㒚㒞㒘㒗㒦㒢㒛㒛㒢㒦㒗㒟㒞㒙㒤㒣㒚㒝㒞㒦㒦㒠㒤㒛㒙㒤㒠㒡㒝㒘㒜㒢㒛㒜㒘㒦㒗㒟㒤㒙㒦㒗㒟㒝㒞㒗㒜㒡㒚㒞㒗㒤㒦㒞㒥㒘㒢㒣㒢㒝㒟㒦㒜㒠㒡㒚㒘㒥㒦㒝㒤㒗㒢㒡㒠㒛㒞㒘㒥㒟㒚㒙㒞㒢㒦㒝㒚㒦㒢㒡㒗㒚㒞㒤㒢㒡㒡㒘㒘㒢㒜㒛㒤㒘㒥㒟㒠㒙㒟㒣㒜㒝㒚㒗㒘㒡㒚㒞㒣㒤㒢㒞㒠㒘㒞㒥㒟㒜㒚㒦㒙㒟㒦㒚㒘㒗㒡㒝㒠㒗㒞㒡㒜㒞㒞㒥㒘㒟㒗㒘㒤㒣㒤㒠㒠㒦㒞㒠㒢㒚㒚㒗㒞㒝㒦㒗㒤㒡㒢㒛㒠㒛㒜㒟㒜㒙㒟㒣㒘㒝㒘㒦㒤㒠㒤㒚㒠㒤㒤㒡㒚㒘㒚㒢㒜㒛㒦㒚㒙㒟㒢㒙㒡㒣㒞㒝㒡㒗㒚㒡㒜㒞㒥㒤㒤㒞㒢㒘㒠㒦㒣㒜㒜㒦㒛㒠㒘㒙㒦㒘㒤㒝㒢㒗㒥㒡㒞㒛㒟㒥㒚㒟㒘㒘㒦㒣㒦㒠㒢㒦㒠㒠㒤㒚㒜㒥㒗㒞㒘㒗㒦㒡㒤㒝㒢㒛㒤㒟㒞㒙㒢㒣㒚㒝㒞㒦㒦㒡㒣㒚㒢㒤㒠㒤㒜㒘㒜㒢㒟㒜㒘㒦㒘㒟㒤㒙㒤㒣㒠㒝㒤㒚㒚㒡㒚㒛㒜㒤㒦㒣㒙㒘㒢㒢㒡㒜㒞㒦㒡㒠㒚㒚㒜㒗㒥㒝㒤㒗㒢㒡㒠㒟㒣㒥㒜㒟㒛㒙㒘㒢㒦㒡㒤㒦㒢㒠㒥㒚㒞㒤㒟㒞㒚㒘㒘㒡㒦㒜㒦㒘㒡㒟㒠㒙㒤㒣㒜㒞㒗㒗㒘㒠㒦㒚㒤㒦㒢㒞㒠㒘㒞㒢㒢㒜㒚㒦㒞㒟㒦㒝㒙㒣㒢㒝㒠㒗㒞㒡㒜㒛㒟㒥㒘㒟㒘㒘㒤㒢㒤㒜㒠㒦㒞㒠㒜㒚㒚㒤㒜㒝㒦㒘㒙㒡㒢㒛㒠㒥㒞㒟㒠㒙㒚㒣㒘㒜㒦㒦㒤㒥㒗㒚㒠㒤㒟㒞㒜㒘㒚㒢㒥㒛㒦㒦㒘㒟㒢㒙㒠㒣㒞㒝㒜㒗㒚㒡㒘㒞㒛㒤㒤㒞㒦㒘㒠㒢㒟㒜㒜㒦㒚㒠㒘㒚㒜㒗㒛㒝㒢㒗㒤㒡㒞㒠㒛㒥㒚㒟㒙㒘㒦㒢㒤㒜㒢㒦㒤㒤㒝㒚㒜㒤㒚㒞㒘㒜㒥㒡㒤㒛㒣㒥㒠㒢㒞㒜㒝㒣㒚㒝㒝㒦㒦㒢㒢㒚㒢㒤㒦㒞㒞㒙㒞㒘㒛㒜㒘㒦㒛㒟㒤㒝㒛㒣㒠㒝㒞㒗㒜㒡㒚㒛㒙㒤㒦㒞㒤㒘㒢㒢㒡㒜㒞㒦㒜㒠㒚㒛㒚㒗㒦㒝㒤㒘㒗㒡㒠㒟㒟㒥㒜㒟㒚㒙㒘㒣㒜㒣㒙㒦㒢㒠㒦㒚㒞㒤㒞㒞㒚㒘㒙㒡㒦㒛㒥㒥㒢㒟㒠㒝㒢㒣㒜㒝㒚㒗㒘㒡㒘㒚㒤㒤㒢㒞㒠㒘㒞㒤㒦㒜㒚㒦㒝㒟㒦㒙㒦㒣㒢㒝㒡㒗㒞㒡㒠㒟㒙㒥㒘㒞㒦㒘㒤㒗㒜㒜㒠㒦㒟㒠㒜㒛㒜㒘㒘㒝㒦㒘㒙㒡㒢㒞㒙㒥㒞㒟㒜㒙㒚㒣㒘㒝㒜㒦㒤㒡㒗㒚㒠㒤㒟㒞㒜㒘㒜㒢㒘㒝㒘㒥㒤㒟㒢㒙㒦㒣㒞㒞㒤㒗㒚㒡㒘㒚㒦㒤㒤㒞㒢㒘㒠㒢㒥㒜㒜㒦㒚㒠㒘㒚㒘㒣㒤㒠㒢㒗㒠㒡㒞㒛㒣㒥㒚㒢㒚㒘㒦㒦㒛㒜㒢㒦㒠㒠㒞㒚㒜㒤㒢㒞㒘㒘㒗㒡㒤㒛㒢㒥㒠㒟㒞㒙㒜㒣㒚㒝㒡㒦㒦㒠㒤㒚㒢㒤㒥㒞㒞㒛㒜㒢㒚㒜㒘㒦㒟㒟㒤㒛㒙㒣㒠㒞㒠㒗㒜㒢㒜㒛㒘㒤㒦㒟㒞㒘㒢㒗㒛㒜㒞㒦㒜㒠㒚㒛㒚㒣㒦㒝㒤㒘㒝㒡㒠㒟㒢㒥㒜㒟㒚㒙㒘㒤㒦㒜㒤㒦㒢㒡㒛㒚㒞㒥㒗㒞㒚㒜㒚㒡㒦㒝㒤㒛㒦㒟㒠㒚㒙㒣㒜㒝㒥㒗㒘㒥㒤㒚㒤㒦㒢㒣㒙㒘㒞㒣㒗㒜㒚㒦㒣㒟㒦㒙㒥㒣㒢㒞㒢㒗㒞㒡㒜㒛㒦㒥㒘㒟㒙㒘㒤㒢㒢㒜㒠㒦㒞㒠㒜㒚㒚㒤㒥㒝㒦㒘㒙㒡㒢㒛㒠㒥㒞㒠㒞㒙㒚㒣㒘㒝㒤㒦㒤㒥㒣㒚㒠㒤㒞㒞㒜㒙㒜㒢㒘㒛㒦㒦㒣㒟㒢㒝㒤㒣㒞㒝㒜㒗㒚㒣㒘㒚㒦㒤㒤㒟㒡㒘㒠㒣㒝㒜㒜㒚㒜㒠㒘㒛㒦㒣㒤㒝㒢㒘㒟㒡㒞㒜㒛㒥㒚㒣㒦㒘㒦㒤㒤㒜㒢㒦㒠㒡㒝㒚㒜㒥㒙㒞㒘㒛㒡㒡㒤㒜㒤㒥㒠㒟㒞㒚㒜㒣㒚㒠㒟㒦㒦㒠㒤㒚㒢㒤㒠㒞㒞㒘㒜㒢㒤㒜㒘㒦㒠㒟㒤㒚㒢㒣㒠㒞㒞㒙㒡㒡㒚㒛㒡㒤㒦㒢㒘㒘㒢㒣㒚㒜㒞㒙㒜㒣㒜㒚㒘㒤㒟㒝㒤㒙㒗㒡㒠㒠㒞㒥㒜㒠㒜㒙㒘㒢㒦㒝㒞㒦㒢㒢㒙㒚㒞㒤㒜㒞㒚㒙㒚㒡㒦㒛㒤㒦㒝㒟㒠㒚㒗㒣㒜㒝㒚㒗㒘㒠㒦㒚㒤㒤㒢㒟㒚㒘㒞㒢㒞㒜㒚㒦㒚㒟㒦㒚㒤㒣㒢㒝㒠㒘㒗㒡㒜㒜㒥㒥㒘㒟㒠㒘㒤㒢㒢㒜㒠㒦㒞㒠㒦㒚㒚㒤㒘㒝㒦㒗㒥㒡㒢㒜㒢㒥㒞㒟㒜㒙㒥㒣㒘㒟㒛㒦㒤㒠㒢㒚㒠㒥㒠㒞㒜㒘㒚㒢㒤㒛㒦㒘㒜㒟㒢㒙㒠㒣㒞㒞㒞㒗㒚㒡㒘㒛㒣㒤㒤㒢㒦㒘㒠㒢㒞㒜㒜㒘㒚㒠㒘㒙㒦㒤㒡㒝㒢㒘㒝㒡㒞㒟㒡㒥㒚㒠㒚㒚㒗㒢㒤㒝㒡㒦㒠㒤㒠㒚㒜㒤㒚㒞㒘㒗㒦㒢㒢㒛㒢㒦㒝㒟㒞㒚㒛㒣㒚㒝㒚㒦㒦㒢㒤㒚㒢㒤㒠㒟㒛㒘㒜㒣㒗㒜㒘㒚㒤㒟㒤㒛㒢㒣㒠㒝㒞㒘㒙㒡㒚㒛㒥㒤㒦㒞㒥㒘㒢㒢㒠㒜㒞㒦㒜㒠㒦㒚㒘㒤㒘㒝㒤㒗㒤㒡㒠㒛㒞㒥㒜㒟㒚㒙㒣㒢㒦㒝㒟㒦㒢㒡㒜㒚㒞㒥㒜㒞㒚㒘㒘㒢㒠㒛㒤㒚㒟㒟㒠㒚㒙㒣㒜㒞㒚㒗㒘㒠㒦㒛㒝㒤㒢㒞㒤㒘㒞㒢㒦㒜㒚㒦㒘㒟㒦㒙㒤㒤㒚㒝㒠㒘㒗㒡㒜㒛㒛㒥㒘㒟㒦㒛㒙㒢㒢㒝㒗㒦㒞㒢㒟㒚㒚㒤㒠㒝㒦㒘㒦㒢㒥㒛㒠㒥㒦㒟㒜㒝㒞㒣㒘㒜㒦㒦㒤㒢㒢㒚㒠㒤㒞㒞㒤㒘㒚㒢㒠㒛㒦㒚㒙㒟㒢㒚㒢㒣㒞㒝㒜㒗㒤㒡㒘㒝㒣㒤㒤㒞㒢㒘㒠㒢㒞㒜㒜㒦㒚㒠㒠㒙㒦㒤㒞㒝㒢㒗㒢㒡㒞㒝㒜㒥㒚㒟㒘㒙㒞㒢㒤㒝㒚㒦㒠㒥㒢㒚㒜㒤㒚㒞㒘㒗㒦㒢㒞㒛㒢㒦㒗㒟㒞㒙㒜㒣㒚㒝㒘㒦㒦㒠㒤㒛㒚㒤㒠㒟㒘㒘㒜㒢㒜㒜㒘㒥㒦㒟㒤㒙㒢㒤㒙㒝㒞㒗㒜㒡㒚㒛㒙㒤㒦㒡㒤㒘㒢㒢㒠㒝㒗㒦㒜㒤㒤㒚㒘㒥㒣㒝㒤㒘㒤㒡㒠㒛㒞㒥㒦㒟㒚㒛㒟㒢㒦㒜㒤㒦㒢㒠㒦㒝㒥㒤㒜㒞㒤㒘㒘㒚㒝㒛㒤㒥㒣㒟㒠㒙㒞㒣㒜㒝㒞㒛㒗㒠㒦㒚㒤㒤㒢㒗㒗㒘㒞㒢㒝㒜㒚㒦㒜㒣㒥㒙㒤㒣㒢㒝㒠㒠㒟㒡㒜㒛㒛㒥㒘㒠㒘㒜㒤㒢㒢㒝㒚㒦㒞㒣㒛㒚㒚㒤㒘㒝㒦㒘㒚㒥㒙㒛㒠㒦㒘㒟㒜㒡㒥㒣㒘㒝㒗㒦㒤㒠㒢㒚㒠㒤㒢㒢㒛㒘㒚㒢㒘㒛㒦㒞㒟㒟㒢㒙㒡㒣㒞㒝㒠㒛㒙㒡㒘㒚㒦㒤㒤㒗㒣㒘㒠㒢㒟㒜㒜㒗㒜㒤㒘㒙㒦㒤㒞㒝㒢㒜㒦㒡㒞㒛㒜㒥㒚㒟㒞㒜㒝㒢㒤㒝㒜㒦㒠㒙㒝㒚㒜㒤㒛㒞㒘㒗㒦㒡㒤㒛㒦㒙㒟㒟㒞㒙㒜㒣㒚㒦㒗㒦㒦㒠㒥㒚㒢㒤㒤㒢㒝㒘㒜㒢㒚㒜㒘㒟㒗㒟㒤㒙㒣㒣㒠㒞㒠㒛㒜㒡㒚㒛㒢㒤㒦㒤㒗㒘㒢㒢㒠㒜㒞㒘㒜㒦㒞㒚㒘㒤㒠㒝㒤㒘㒜㒡㒠㒞㒝㒥㒜㒠㒜㒟㒙㒢㒦㒝㒞㒦㒢㒣㒟㒚㒞㒤㒜㒞㒚㒘㒘㒦㒤㒛㒤㒦㒜㒟㒠㒙㒞㒣㒜㒝㒞㒗㒘㒡㒦㒚㒤㒤㒢㒟㒚㒘㒞㒤㒦㒜㒚㒦㒞㒟㒦㒚㒤㒣㒢㒝㒠㒘㒘㒡㒜㒝㒦㒥㒘㒟㒞㒘㒤㒥㒢㒜㒠㒦㒞㒠㒦㒚㒚㒙㒗㒝㒦㒚㒘㒡㒢㒜㒠㒥㒞㒟㒜㒙㒤㒣㒘㒟㒜㒦㒤㒡㒛㒚㒠㒥㒠㒞㒜㒘㒚㒢㒣㒛㒦㒘㒣㒟㒢㒙㒠㒣㒞㒝㒜㒗㒚㒡㒘㒛㒢㒤㒤㒟㒜㒘㒠㒢㒞㒜㒜㒦㒚㒠㒘㒙㒦㒤㒟㒝㒢㒗㒢㒡㒞㒛㒝㒥㒚㒠㒚㒘㒦㒢㒤㒝㒝㒦㒠㒥㒣㒚㒜㒤㒚㒞㒘㒗㒦㒡㒤㒛㒢㒦㒛㒟㒞㒙㒝㒣㒚㒝㒙㒦㒦㒡㒦㒞㒢㒤㒠㒟㒙㒘㒜㒦㒦㒜㒘㒥㒦㒟㒤㒚㒤㒥㒘㒝㒞㒘㒘㒡㒚㒞㒤㒤㒦㒞㒤㒘㒢㒢㒠㒜㒞㒦㒜㒠㒥㒚㒘㒤㒘㒝㒤㒗㒣㒡㒠㒜㒠㒥㒜㒟㒚㒙㒣㒢㒦㒡㒚㒦㒢㒠㒠㒚㒞㒥㒞㒞㒚㒘㒘㒢㒢㒛㒤㒙㒠㒟㒠㒙㒞㒣㒜㒝㒚㒗㒘㒠㒦㒛㒟㒤㒢㒞㒢㒘㒞㒢㒞㒜㒚㒘㒞㒟㒦㒙㒤㒤㒝㒝㒠㒣㒚㒡㒜㒛㒛㒥㒘㒢㒙㒘㒤㒢㒦㒠㒟㒦㒞㒠㒜㒚㒚㒟㒤㒝㒦㒗㒥㒡㒢㒜㒢㒙㒞㒟㒜㒙㒦㒣㒘㒟㒡㒦㒤㒠㒢㒚㒠㒥㒠㒤㒤㒘㒚㒢㒥㒛㒦㒙㒢㒟㒢㒙㒠㒣㒞㒝㒜㒗㒚㒡㒘㒛㒢㒤㒤㒞㒤㒘㒠㒢㒠㒜㒜㒗㒜㒠㒘㒙㒦㒤㒡㒝㒢㒛㒤㒡㒞㒛㒜㒥㒚㒡㒘㒘㒦㒢㒤㒝㒟㒦㒠㒡㒛㒚㒜㒥㒦㒞㒘㒙㒘㒡㒤㒛㒢㒦㒟㒟㒞㒜㒦㒣㒚㒝㒘㒦㒦㒠㒤㒚㒢㒤㒠㒟㒛㒘㒜㒣㒙㒜㒘㒦㒘㒟㒤㒚㒘㒣㒠㒝㒞㒘㒘㒡㒚㒦㒝㒤㒦㒞㒥㒘㒢㒣㒝㒜㒞㒦㒠㒤㒙㒚㒘㒣㒦㒝㒤㒣㒗㒡㒠㒛㒟㒥㒜㒠㒜㒝㒘㒢㒦㒝㒢㒦㒢㒡㒣㒚㒞㒤㒜㒞㒚㒙㒚㒗㒗㒛㒤㒦㒡㒟㒠㒝㒢㒣㒜㒝㒚㒗㒘㒢㒦㒚㒤㒤㒢㒟㒟㒘㒞㒣㒛㒜㒚㒗㒤㒟㒦㒚㒦㒣㒢㒝㒠㒘㒟㒡㒜㒛㒢㒥㒘㒞㒦㒘㒤㒢㒢㒜㒠㒦㒞㒡㒛㒚㒚㒥㒙㒝㒦㒗㒤㒡㒢㒛㒠㒥㒞㒟㒜㒚㒘㒣㒘㒜㒦㒦㒤㒠㒤㒚㒠㒤㒞㒞㒜㒘㒚㒢㒦㒛㒦㒥㒥㒟㒢㒙㒡㒣㒞㒝㒠㒗㒚㒡㒘㒚㒦㒤㒤㒝㒣㒘㒠㒢㒟㒜㒜㒗㒜㒤㒘㒙㒦㒤㒢㒝㒢㒛㒠㒡㒞㒛㒜㒥㒚㒠㒚㒚㒢㒢㒤㒝㒡㒦㒠㒡㒞㒚㒜㒤㒚㒞㒘㒗㒦㒡㒤㒛㒢㒦㒞㒟㒞㒙㒞㒣㒚㒝㒙㒦㒦㒡㒦㒚㒢㒤㒠㒟㒜㒘㒜㒢㒡㒜㒘㒥㒦㒟㒤㒚㒤㒣㒠㒝㒞㒘㒛㒡㒚㒜㒜㒤㒦㒞㒤㒘㒢㒢㒠㒜㒞㒦㒜㒡㒘㒚㒘㒤㒘㒝㒤㒗㒣㒡㒠㒛㒢㒥㒜㒟㒚㒙㒘㒢㒦㒛㒥㒦㒢㒠㒡㒚㒞㒥㒞㒢㒚㒘㒘㒢㒢㒛㒤㒦㒙㒟㒠㒙㒞㒣㒜㒞㒜㒘㒟㒠㒦㒛㒡㒤㒢㒠㒢㒘㒞㒢㒜㒜㒚㒦㒘㒟㒦㒙㒤㒤㒞㒝㒠㒗㒠㒡㒜㒛㒛㒥㒘㒠㒘㒘㒤㒢㒢㒝㒜㒦㒞㒥㒘㒚㒚㒤㒘㒝㒦㒘㒦㒡㒢㒛㒠㒦㒛㒟㒜㒜㒚㒣㒘㒜㒦㒦㒤㒠㒢㒚㒠㒤㒞㒟㒘㒘㒚㒢㒚㒛㒦㒥㒥㒟㒢㒚㒢㒣㒞㒝㒜㒗㒦㒡㒘㒟㒞㒤㒤㒞㒢㒘㒠㒣㒠㒜㒜㒦㒚㒠㒥㒙㒦㒤㒙㒝㒢㒗㒠㒡㒞㒛㒜㒥㒚㒟㒘㒙㒢㒢㒤㒜㒤㒦㒠㒠㒟㒚㒜㒥㒜㒞㒘㒗㒦㒢㒠㒛㒢㒚㒜㒟㒞㒙㒜㒣㒚㒞㒚㒦㒦㒠㒤㒛㒟㒤㒠㒠㒟㒘㒜㒢㒚㒜㒘㒥㒦㒢㒞㒙㒢㒤㒜㒝㒞㒗㒞㒡㒚㒛㒙㒤㒦㒟㒦㒚㒥㒢㒠㒝㒚㒦㒜㒡㒛㒚㒘㒣㒦㒝㒤㒗㒢㒡㒠㒛㒞㒦㒘㒟㒚㒙㒙㒢㒦㒜㒦㒦㒢㒡㒢㒚㒞㒤㒜㒟㒗㒘㒘㒦㒚㒛㒤㒥㒢㒟㒠㒛㒞㒣㒜㒝㒚㒗㒥㒠㒦㒛㒡㒤㒢㒠㒜㒘㒞㒣㒞㒜㒚㒦㒘㒠㒥㒙㒤㒗㒜㒝㒠㒗㒞㒡㒜㒛㒚㒥㒘㒞㒦㒙㒡㒢㒢㒝㒟㒦㒞㒠㒞㒚㒚㒤㒞㒝㒦㒗㒤㒢㒞㒛㒠㒣㒤㒟㒜㒙㒛㒣㒘㒝㒣㒦㒤㒠㒦㒞㒟㒤㒞㒞㒜㒘㒚㒠㒞㒛㒦㒥㒥㒟㒢㒚㒢㒗㒞㒝㒜㒘㒘㒡㒘㒜㒙㒤㒤㒞㒢㒘㒠㒣㒠㒜㒞㒦㒚㒡㒗㒙㒦㒘㒘㒝㒢㒗㒠㒡㒞㒝㒜㒥㒚㒟㒘㒙㒥㒢㒤㒝㒡㒦㒠㒢㒚㒚㒜㒥㒜㒞㒘㒗㒦㒢㒥㒛㒢㒦㒘㒟㒞㒙㒜㒣㒚㒝㒘㒦㒦㒠㒤㒛㒡㒤㒠㒟㒟㒘㒜㒢㒚㒜㒘㒥㒦㒟㒤㒙㒢㒤㒞㒝㒞㒗㒜㒡㒚㒛㒚㒤㒦㒞㒤㒘㒢㒢㒠㒝㒜㒦㒜㒠㒛㒚㒘㒤㒗㒝㒤㒘㒤㒡㒠㒛㒞㒦㒚㒟㒚㒙㒚㒢㒦㒜㒤㒦㒢㒡㒢㒚㒞㒤㒜㒟㒙㒘㒘㒥㒤㒛㒤㒥㒢㒟㒠㒙㒞㒣㒜㒝㒚㒘㒘㒠㒦㒛㒡㒤㒢㒞㒠㒘㒞㒢㒜㒜㒚㒦㒘㒠㒤㒙㒤㒤㒢㒝㒠㒗㒟㒡㒜㒜㒜㒙㒘㒞㒦㒙㒢㒢㒢㒡㒥㒦㒞㒠㒜㒚㒚㒤㒘㒞㒚㒗㒤㒢㒠㒛㒠㒥㒟㒟㒜㒙㒛㒣㒘㒞㒘㒦㒤㒠㒢㒛㒞㒤㒞㒣㒘㒘㒚㒢㒘㒛㒦㒦㒦㒟㒢㒙㒠㒤㒝㒝㒜㒛㒙㒡㒘㒚㒦㒤㒤㒞㒢㒘㒠㒢㒞㒝㒚㒦㒚㒠㒚㒙㒦㒣㒥㒝㒢㒘㒢㒡㒞㒛㒜㒦㒘㒟㒘㒝㒞㒢㒤㒜㒢㒦㒠㒡㒠㒚㒜㒤㒚㒟㒗㒗㒦㒥㒜㒛㒢㒥㒠㒟㒞㒙㒜㒣㒚㒝㒘㒗㒤㒠㒤㒚㒤㒤㒠㒞㒟㒘㒜㒣㒜㒜㒘㒥㒦㒠㒢㒙㒢㒤㒦㒝㒞㒗㒜㒡㒚㒛㒘㒤㒦㒞㒤㒙㒠㒢㒠㒜㒟㒦㒜㒠㒛㒚㒘㒤㒚㒝㒤㒗㒢㒡㒠㒛㒞㒤㒝㒟㒚㒙㒙㒢㒦㒝㒦㒚㒢㒠㒠㒛㒜㒤㒜㒢㒦㒘㒘㒡㒦㒛㒤㒦㒤㒢㒗㒙㒞㒤㒛㒝㒚㒗㒣㒠㒦㒚㒤㒤㒢㒞㒠㒘㒞㒢㒜㒝㒘㒦㒘㒠㒘㒙㒤㒣㒣㒝㒠㒘㒠㒡㒜㒛㒚㒥㒦㒞㒦㒝㒠㒢㒢㒜㒠㒦㒞㒡㒞㒚㒚㒤㒘㒞㒥㒗㒤㒢㒜㒛㒠㒥㒞㒟㒜㒙㒚㒣㒘㒜㒦㒗㒢㒠㒢㒚㒢㒤㒞㒞㒝㒘㒚㒣㒚㒛㒦㒥㒤㒠㒠㒙㒠㒗㒦㒝㒜㒗㒚㒡㒘㒜㒘㒤㒤㒞㒢㒙㒟㒢㒞㒞㒚㒦㒚㒠㒘㒙㒦㒣㒤㒝㒢㒗㒠㒢㒜㒛㒜㒥㒜㒟㒘㒙㒗㒢㒤㒝㒤㒦㒠㒠㒞㒛㒚㒤㒚㒟㒞㒗㒦㒡㒤㒛㒢㒥㒠㒟㒞㒙㒜㒤㒘㒝㒘㒗㒗㒠㒤㒚㒣㒤㒠㒞㒞㒘㒝㒢㒚㒜㒘㒥㒦㒟㒥㒙㒢㒣㒠㒝㒞㒗㒜㒡㒟㒛㒘㒤㒦㒞㒤㒘㒤㒢㒠㒜㒞㒦㒜㒢㒜㒚㒝㒣㒦㒝㒤㒗㒢㒘㒛㒡㒘㒚㒠㒤㒥㒞㒟㒢㒦㒜㒤㒦㒢㒠㒠㒚㒞㒤㒜㒞㒚㒘㒘㒡㒦㒝㒡㒥㒢㒟㒠㒙㒞㒤㒞㒞㒛㒗㒘㒡㒘㒚㒤㒤㒤㒞㒠㒘㒞㒢㒜㒝㒜㒗㒙㒟㒦㒚㒗㒣㒢㒝㒢㒗㒞㒡㒜㒛㒚㒦㒚㒢㒦㒘㒤㒢㒦㒜㒠㒦㒟㒠㒜㒚㒚㒤㒘㒞㒜㒞㒙㒡㒢㒛㒥㒥㒞㒟㒜㒙㒚㒣㒙㒜㒦㒗㒘㒠㒢㒚㒠㒘㒢㒞㒜㒘㒚㒢㒘㒜㒘㒥㒤㒟㒢㒙㒠㒣㒞㒡㒠㒗㒚㒡㒘㒚㒦㒤㒤㒞㒢㒘㒠㒢㒞㒜㒜㒚㒞㒠㒘㒙㒦㒣㒤㒝㒥㒗㒠㒡㒞㒛㒜㒥㒚㒣㒜㒘㒦㒢㒤㒜㒢㒦㒡㒠㒞㒚㒜㒤㒚㒞㒘㒚㒠㒡㒤㒛㒦㒥㒠㒟㒠㒙㒜㒣㒛㒝㒘㒗㒜㒥㒙㒚㒢㒤㒠㒞㒞㒙㒘㒢㒚㒜㒙㒥㒦㒟㒥㒙㒢㒣㒤㒡㒝㒗㒜㒡㒚㒛㒘㒥㒢㒞㒤㒘㒣㒢㒠㒜㒢㒚㒛㒠㒚㒚㒘㒣㒦㒟㒝㒗㒢㒡㒡㒛㒞㒥㒢㒠㒣㒙㒘㒢㒦㒜㒤㒘㒛㒠㒠㒚㒟㒤㒜㒞㒛㒘㒘㒢㒚㒟㒣㒥㒢㒟㒠㒙㒞㒤㒥㒝㒚㒗㒙㒠㒦㒛㒚㒦㒛㒞㒠㒘㒟㒢㒜㒝㒣㒦㒘㒠㒗㒙㒤㒣㒢㒝㒠㒗㒢㒥㒛㒛㒚㒥㒘㒞㒦㒚㒝㒢㒢㒜㒡㒦㒞㒠㒜㒝㒥㒤㒘㒞㒚㒗㒤㒡㒤㒛㒠㒥㒡㒟㒜㒙㒚㒦㒣㒜㒦㒗㒙㒠㒢㒚㒣㒤㒞㒞㒞㒘㒚㒢㒞㒝㒟㒥㒤㒟㒦㒙㒠㒥㒗㒝㒜㒗㒛㒡㒘㒛㒛㒤㒤㒞㒦㒜㒟㒢㒞㒜㒜㒦㒚㒡㒡㒙㒦㒣㒥㒝㒢㒗㒠㒥㒙㒛㒜㒥㒞㒟㒘㒙㒘㒢㒤㒜㒥㒦㒠㒠㒞㒞㒗㒤㒚㒞㒝㒗㒦㒢㒗㒛㒢㒥㒢㒟㒞㒙㒢㒤㒣㒝㒘㒗㒚㒠㒤㒜㒛㒤㒠㒞㒟㒘㒜㒢㒟㒜㒘㒦㒚㒣㒣㒙㒢㒣㒠㒝㒞㒘㒥㒡㒚㒛㒙㒤㒦㒟㒘㒜㒡㒢㒠㒜㒞㒦㒜㒡㒤㒚㒘㒤㒗㒝㒤㒗㒢㒢㒝㒛㒞㒥㒠㒟㒚㒙㒘㒢㒦㒜㒤㒦㒢㒠㒠㒝㒣㒤㒜㒞㒞㒘㒘㒢㒗㒛㒤㒥㒢㒟㒠㒙㒞㒤㒗㒝㒚㒗㒜㒠㒦㒚㒦㒤㒢㒞㒠㒘㒞㒢㒜㒜㒛㒦㒘㒟㒦㒙㒤㒣㒣㒝㒠㒗㒞㒡㒜㒛㒜㒥㒙㒞㒦㒘㒤㒢㒢㒜㒠㒦㒞㒠㒜㒚㒚㒤㒟㒝㒦㒗㒤㒡㒢㒛㒠㒙㒛㒟㒜㒙㒚㒣㒘㒝㒗㒦㒤㒠㒢㒚㒠㒤㒞㒞㒜㒘㒚㒢㒘㒛㒦㒥㒤㒟㒢㒙㒠㒣㒞㒝㒜㒗㒚㒡㒘㒚㒦㒤㒤㒞㒢㒘㒠㒢㒞㒜㒜㒦㒚㒠㒘㒙㒦㒣㒤㒝㒢㒗㒣㒡㒞㒛㒜㒥㒚㒟㒘㒘㒦㒢㒤㒜㒢㒦㒠㒠㒞㒚㒜㒤㒚㒞㒘㒗㒦㒡㒤㒛㒢㒥㒠㒟㒞㒙㒞㒣㒚㒝㒘㒦㒦㒠㒤㒚㒢㒤㒠㒞㒞㒘㒜㒢㒛㒜㒘㒥㒦㒟㒤㒙㒢㒣㒠㒝㒞㒗㒜㒡㒚㒛㒘㒤㒦㒞㒤㒘㒢㒢㒡㒜㒞㒦㒜㒠㒚㒚㒘㒤㒗㒝㒤㒗㒢㒡㒠㒛㒟㒥㒜㒟㒚㒙㒘㒢㒦㒜㒤㒦㒢㒠㒠㒚㒞㒤㒝㒞㒚㒘㒘㒡㒦㒠㒗㒦㒗㒟㒠㒙㒞㒣㒜㒣㒥㒝㒡㒦㒢㒠㒡㒚㒡㒞㒤㒘㒞㒢㒜㒜㒚㒗㒚㒣㒦㒙㒤㒣㒢㒝㒠㒗㒟㒡㒜㒛㒚㒥㒘㒞㒦㒟㒞㒢㒢㒜㒡㒦㒞㒠㒜㒚㒚㒤㒘㒝㒦㒗㒤㒤㒜㒛㒠㒥㒞㒟㒜㒙㒜㒣㒘㒝㒗㒦㒤㒠㒢㒚㒡㒤㒞㒞㒜㒘㒚㒢㒙㒛㒦㒥㒤㒟㒢㒙㒠㒣㒞㒝㒜㒗㒚㒡㒘㒛㒗㒤㒤㒞㒢㒘㒠㒠㒦㒜㒡㒦㒚㒠㒘㒙㒦㒚㒟㒣㒜㒜㒤㒗㒙㒠㒣㒥㒢㒟㒘㒘㒦㒢㒤㒜㒢㒙㒥㒠㒞㒚㒝㒤㒚㒞㒘㒗㒦㒡㒤㒛㒢㒦㒢㒣㒞㒙㒜㒣㒜㒝㒘㒗㒗㒠㒤㒚㒢㒤㒠㒞㒤㒞㒡㒢㒚㒜㒛㒥㒦㒟㒤㒙㒢㒣㒡㒝㒞㒗㒞㒡㒚㒛㒘㒙㒚㒞㒤㒘㒢㒢㒠㒜㒟㒦㒜㒠㒚㒚㒘㒣㒦㒢㒘㒗㒢㒡㒠㒛㒞㒥㒜㒟㒚㒙㒘㒢㒦㒜㒤㒙㒜㒠㒠㒚㒠㒤㒜㒞㒜㒘㒘㒢㒗㒛㒤㒥㒢㒠㒛㒙㒞㒣㒝㒝㒚㒗㒚㒠㒦㒚㒤㒤㒢㒞㒠㒘㒟㒢㒜㒜㒚㒦㒘㒠㒗㒙㒤㒣㒢㒝㒠㒗㒟㒡㒝㒛㒚㒥㒘㒞㒦㒙㒘㒢㒢㒜㒠㒦㒞㒦㒠㒚㒦㒤㒘㒝㒦㒗㒤㒗㒦㒢㒚㒚㒠㒥㒗㒝㒤㒗㒢㒡㒥㒛㒢㒥㒠㒟㒜㒘㒣㒡㒠㒤㒡㒢㒝㒛㒦㒥㒤㒟㒢㒟㒟㒙㒚㒢㒡㒝㒞㒦㒚㒣㒛㒥㒞㒞㒢㒘㒠㒢㒞㒢㒠㒜㒤㒦㒗㒟㒘㒙㒛㒣㒘㒜㒦㒦㒢㒠㒙㒘㒦㒣㒛㒙㒢㒢㒤㒜㒢㒦㒠㒦㒠㒠㒘㒚㒡㒣㒚㒝㒠㒗㒙㒡㒘㒚㒣㒣㒚㒝㒡㒗㒡㒡㒚㒗㒦㒠㒤㒚㒢㒤㒠㒟㒠㒜㒜㒢㒚㒜㒘㒥㒦㒠㒗㒙㒢㒣㒠㒝㒞㒗㒢㒦㒙㒛㒘㒤㒦㒞㒤㒙㒞㒢㒠㒜㒟㒦㒜㒠㒛㒚㒘㒤㒚㒡㒣㒗㒢㒡㒠㒛㒞㒦㒘㒟㒚㒙㒙㒢㒦㒝㒦㒚㒢㒠㒠㒚㒞㒤㒜㒞㒛㒘㒘㒡㒦㒛㒤㒦㒘㒤㒟㒙㒞㒣㒜㒝㒚㒗㒤㒠㒦㒚㒥㒤㒢㒞㒡㒘㒞㒢㒠㒠㒙㒦㒘㒟㒦㒙㒤㒤㒞㒝㒠㒗㒟㒡㒜㒜㒜㒙㒘㒞㒦㒘㒤㒢㒢㒜㒤㒦㒞㒠㒜㒚㒚㒤㒞㒡㒝㒗㒤㒡㒢㒛㒠㒦㒘㒟㒜㒙㒛㒣㒘㒜㒦㒦㒤㒠㒦㒞㒟㒤㒞㒞㒜㒘㒚㒢㒢㒛㒦㒥㒥㒟㒢㒙㒤㒗㒝㒝㒜㒗㒚㒡㒘㒛㒢㒤㒤㒞㒣㒘㒠㒣㒠㒠㒜㒦㒚㒠㒘㒙㒦㒣㒦㒝㒢㒗㒠㒡㒞㒝㒜㒛㒞㒟㒘㒘㒦㒢㒤㒜㒢㒦㒠㒠㒢㒚㒜㒤㒚㒤㒢㒗㒦㒡㒥㒛㒢㒥㒡㒟㒞㒙㒜㒣㒚㒝㒘㒜㒤㒠㒤㒚㒢㒤㒠㒞㒠㒘㒜㒢㒜㒜㒘㒥㒦㒦㒗㒙㒢㒣㒠㒝㒞㒗㒜㒡㒚㒛㒘㒤㒦㒞㒤㒘㒣㒢㒠㒜㒞㒦㒜㒠㒛㒚㒘㒣㒦㒝㒤㒗㒢㒡㒠㒛㒞㒥㒜㒟㒚㒙㒠㒢㒦㒜㒤㒦㒢㒠㒢㒚㒞㒤㒜㒞㒚㒘㒘㒢㒗㒜㒘㒥㒢㒟㒠㒙㒞㒙㒙㒤㒚㒝㒟㒦㒚㒣㒙㒤㒥㒞㒠㒘㒞㒢㒜㒣㒘㒜㒤㒥㒛㒙㒥㒣㒦㒝㒠㒗㒞㒡㒜㒡㒘㒛㒗㒤㒚㒞㒥㒟㒙㒜㒦㒦㒞㒠㒜㒚㒚㒚㒦㒤㒡㒞㒙㒗㒚㒡㒙㒚㒜㒥㒟㒙㒚㒣㒘㒜㒦㒦㒤㒠㒢㒚㒠㒣㒞㒢㒛㒦㒢㒢㒤㒛㒦㒥㒤㒟㒢㒟㒣㒗㒜㒣㒛㒜㒚㒦㒦㒞㒚㒘㒠㒡㒙㒚㒜㒗㒘㒞㒥㒘㒙㒦㒛㒙㒦㒣㒤㒝㒢㒗㒠㒡㒞㒛㒜㒜㒚㒣㒘㒛㒘㒢㒤㒜㒢㒦㒠㒡㒠㒞㒜㒤㒚㒞㒛㒗㒦㒢㒛㒛㒢㒥㒠㒟㒞㒙㒜㒦㒣㒝㒘㒗㒙㒠㒤㒚㒥㒤㒠㒞㒟㒘㒜㒢㒠㒡㒗㒥㒦㒠㒗㒙㒢㒣㒥㒝㒞㒗㒝㒡㒚㒛㒙㒤㒦㒟㒘㒜㒡㒢㒠㒜㒞㒦㒜㒠㒟㒚㒘㒤㒗㒝㒤㒗㒦㒥㒟㒛㒞㒥㒜㒟㒚㒙㒠㒢㒦㒜㒥㒦㒢㒡㒢㒞㒞㒤㒜㒞㒝㒘㒘㒢㒝㒛㒤㒥㒢㒟㒠㒙㒞㒦㒥㒝㒚㒗㒛㒠㒦㒛㒗㒤㒢㒞㒡㒘㒞㒢㒜㒜㒥㒦㒘㒠㒙㒙㒤㒣㒤㒝㒠㒗㒞㒡㒜㒜㒜㒦㒙㒞㒦㒙㒗㒢㒢㒜㒦㒦㒞㒠㒜㒚㒚㒥㒚㒣㒣㒗㒤㒡㒦㒛㒠㒥㒟㒟㒜㒙㒚㒣㒘㒞㒘㒦㒤㒠㒢㒚㒥㒤㒞㒞㒢㒘㒚㒢㒘㒛㒦㒥㒤㒟㒢㒙㒠㒣㒤㒝㒜㒗㒚㒡㒘㒚㒦㒤㒤㒟㒤㒘㒠㒢㒞㒜㒣㒦㒚㒠㒞㒙㒦㒣㒤㒝㒢㒗㒤㒡㒞㒛㒜㒥㒟㒟㒘㒚㒤㒢㒤㒜㒣㒦㒠㒠㒞㒟㒜㒤㒚㒞㒡㒗㒦㒢㒘㒛㒢㒥㒠㒟㒞㒚㒞㒘㒞㒝㒘㒗㒠㒠㒤㒛㒗㒤㒠㒞㒞㒘㒜㒤㒚㒜㒘㒥㒦㒠㒞㒙㒢㒤㒚㒝㒞㒗㒠㒡㒚㒝㒘㒤㒦㒞㒤㒙㒝㒢㒠㒜㒞㒦㒜㒠㒝㒚㒘㒣㒦㒝㒤㒗㒢㒢㒝㒛㒞㒥㒤㒟㒚㒙㒘㒢㒦㒜㒤㒦㒢㒠㒠㒛㒜㒤㒜㒞㒢㒘㒘㒡㒦㒛㒤㒥㒢㒟㒠㒙㒞㒤㒗㒝㒚㒗㒦㒠㒦㒚㒦㒤㒢㒠㒠㒘㒞㒢㒜㒜㒥㒦㒘㒠㒡㒙㒤㒣㒤㒝㒠㒗㒞㒡㒜㒛㒚㒥㒣㒞㒦㒘㒦㒢㒢㒜㒢㒦㒞㒠㒜㒚㒚㒤㒘㒞㒡㒗㒤㒢㒝㒛㒠㒥㒡㒟㒜㒛㒚㒣㒘㒜㒦㒗㒟㒠㒢㒛㒛㒤㒞㒞㒤㒘㒚㒢㒘㒛㒦㒥㒤㒠㒜㒙㒠㒣㒠㒝㒜㒗㒜㒡㒘㒚㒦㒤㒤㒞㒢㒘㒤㒢㒞㒜㒥㒦㒚㒠㒢㒙㒦㒣㒤㒝㒢㒗㒠㒢㒗㒛㒜㒥㒝㒟㒘㒙㒘㒢㒤㒞㒢㒦㒠㒠㒞㒚㒟㒤㒚㒞㒡㒗㒦㒢㒜㒛㒢㒥㒤㒡㒝㒙㒜㒣㒟㒝㒘㒗㒤㒠㒤㒚㒣㒤㒠㒟㒠㒜㒜㒢㒚㒜㒝㒥㒦㒠㒛㒙㒢㒣㒠㒝㒞㒗㒜㒢㒠㒛㒘㒥㒛㒞㒤㒘㒣㒢㒠㒜㒢㒦㒜㒠㒚㒚㒣㒣㒦㒞㒘㒗㒢㒡㒢㒛㒞㒥㒜㒟㒚㒙㒘㒣㒗㒜㒤㒦㒢㒠㒠㒚㒟㒤㒜㒞㒚㒘㒘㒢㒙㒛㒤㒥㒢㒟㒠㒙㒞");local U=(0x3472/137)local o=61 local l=n;local e={}e={[(0xc6/(-68+0x10a))]=function()local e,d,n,x=y(A,l,l+s);l=l+g;o=(o+(U*g))%r;return(((x+o-(U)+a*(g*h))%a)*((h*J)^h))+(((n+o-(U*h)+a*(h^s))%r)*(a*r))+(((d+o-(U*s)+J)%r)*a)+((e+o-(U*g)+J)%r);end,[(326/0xa3)]=function(e,e,e)local e=y(A,l,l);l=l+x;o=(o+(U))%r;return((e+o-(U)+J)%a);end,[((-8268/0x4e)+109)]=function()local d,e=y(A,l,l+h);o=(o+(U*h))%r;l=l+h;return(((e+o-(U)+a*(h*g))%a)*r)+((d+o-(U*h)+r*(h^s))%a);end,[(76/0x13)]=function(o,e,l)if l then local e=(o/h^(e-n))%h^((l-x)-(e-n)+x);return e-e%n;else local e=h^(e-x);return(o%(e+e)>=e)and n or j;end;end,[(-75+(270-0xbe))]=function()local l=e[(95-0x5e)]();local o=e[(-0x47+72)]();local i=n;local d=(e[(86-0x52)](o,x,p+g)*(h^(p*h)))+l;local l=e[(-0x3f+67)](o,21,31);local e=((-n)^e[(0x23+-31)](o,32));if(l==j)then if(d==L)then return e*j;else l=x;i=L;end;elseif(l==(a*(h^s))-x)then return(d==j)and(e*(x/L))or(e*(j/L));end;return H(e,l-((r*(g))-n))*(i+(d/(h^z)));end,[(1080/0xb4)]=function(d,i,i)local i;if(not d)then d=e[(0x40+-63)]();if(d==j)then return'';end;end;i=K(A,l,l+d-n);l=l+d;local e=''for l=x,#i do e=Q(e,V((y(K(i,l,l))+o)%r))o=(o+U)%a end return e;end}local function J(...)return{...},W('#',...)end local function A()local i={};local b={};local l={};local c={i,b,nil,l};local o={}local O=(70-0x42)local d={[(0x43-64)]=(function(l)return not(#l==e[(121-0x77)]())end),[(0x39-57)]=(function(l)return e[((-17490/0xa5)+111)]()end),[(0x126/147)]=(function(l)return e[(0x180/(3776/0x3b))]()end),[((0x498/49)/24)]=(function(l)local o=e[(0x82+-124)]()local l=''local e=1 for d=1,#o do e=(e+O)%r l=Q(l,V((y(o:sub(d,d))+e)%a))end return l end)};local l=e[(-78+0x4f)]()for l=1,l do local e=e[(0x7b-121)]();local n;local e=d[e%(0xdcb/107)];o[l]=e and e({});end;for r=1,e[(40/0x28)]()do local l=e[(-0x25+39)]();if(e[(-103+0x6b)](l,n,x)==L)then local a=e[(0x1b-23)](l,h,s);local d=e[(440/(2310/0x15))](l,g,h+g);local l={e[(73+-0x46)](),e[(0x5f-92)](),nil,nil};local c={[(0x0/40)]=function()l[N]=e[(82-0x4f)]();l[v]=e[(726/0xf2)]();end,[((315-0xd6)+-100)]=function()l[_]=e[(66-0x41)]();end,[(111+-0x6d)]=function()l[D]=e[(11/0xb)]()-(h^p)end,[(31-0x1c)]=function()l[f]=e[(0x3e+-61)]()-(h^p)l[u]=e[(-0x1c+31)]();end};c[a]();if(e[(0x5a+-86)](d,x,n)==x)then l[k]=o[l[w]]end if(e[(-19+0x17)](d,h,h)==n)then l[D]=o[l[M]]end if(e[(0x164/89)](d,s,s)==x)then l[m]=o[l[P]]end i[r]=l;end end;c[3]=e[(0x6c/54)]();for e=x,e[(102-0x65)]()do b[e-x]=A();end;return c;end;local function j(e,g,U)local p=e[h];local r=e[s];local o=e[n];return(function(...)local l=n;local e=n e*=-1 local s=e;local L=J local a=o;local o={};local V={};local A=W('#',...)-x;local J={...};local p=p;local r=r;local y={};for e=0,A do if(e>=r)then V[e-r]=J[e+x];else o[e]=J[e+n];end;end;local e=A-r+n local e;local r;while true do e=a[l];r=e[(216/0xd8)];d=(198738)while r<=(-0x6a+159)do d-= d d=(1985592)while r<=(-37+0x3f)do d-= d d=(3251088)while(0x82-118)>=r do d-= d d=(1155658)while(135-0x82)>=r do d-= d d=(10339770)while(0x74/58)>=r do d-= d d=(311032)while r<=(-34+0x22)do d-= d local d=e[b];local a=o[d+2];local n=o[d]+a;o[d]=n;if(a>0)then if(n<=o[d+1])then l=e[M];o[d+3]=n;end elseif(n>=o[d+1])then l=e[N];o[d+3]=n;end break;end while 2287==(d)/((176+-0x28))do d=(209690)while r>(0x2c-43)do d-= d local r;local h,_;local c;local d;o[e[t]]=U[e[i]];l=l+n;e=a[l];d=e[k];c=o[e[i]];o[d+1]=c;o[d]=c[e[S]];l=l+n;e=a[l];o[e[t]]=e[M];l=l+n;e=a[l];d=e[k]h,_=L(o[d](C(o,d+1,e[N])))s=_+d-1 r=0;for e=d,s do r=r+n;o[e]=h[r];end;l=l+n;e=a[l];d=e[O]o[d]=o[d](C(o,d+n,s))l=l+n;e=a[l];o[e[w]]();l=l+n;e=a[l];o[e[O]]=U[e[f]];l=l+n;e=a[l];o[e[O]]=e[i];l=l+n;e=a[l];o[e[O]]=o[e[M]];l=l+n;e=a[l];d=e[b]o[d](C(o,d+x,e[N]))break end while(d)/((222-0x9d))==3226 do do return end;break end;break;end break;end while 2787==(d)/((0x93a3a/163))do d=(15054416)while(0x3b-56)>=r do d-= d o[e[O]]={};break;end while 4082==(d)/((-0x41+3753))do d=(1184463)while(0x77+-115)<r do d-= d if(o[e[b]]==e[P])then l=l+x;else l=e[N];end;break end while(d)/((0x107d-2132))==567 do local d;o[e[k]]();l=l+n;e=a[l];o[e[t]]=U[e[_]];l=l+n;e=a[l];o[e[w]]=e[_];l=l+n;e=a[l];d=e[t]o[d](o[d+x])l=l+n;e=a[l];o[e[b]]=U[e[D]];l=l+n;e=a[l];o[e[c]]=e[_];l=l+n;e=a[l];d=e[O]o[d](o[d+x])l=l+n;e=a[l];o[e[b]]=U[e[i]];l=l+n;e=a[l];o[e[O]]();l=l+n;e=a[l];l=e[N];break end;break;end break;end break;end while 322==(d)/((0x1dcaa/34))do d=(2499012)while((-0x3c+149)-81)>=r do d-= d d=(15073794)while r<=(1272/0xd4)do d-= d local d;d=e[t]o[d]=o[d]()l=l+n;e=a[l];o[e[k]]=e[M];l=l+n;e=a[l];o[e[w]]={};l=l+n;e=a[l];o[e[O]][e[_]]=e[v];l=l+n;e=a[l];o[e[b]]={};l=l+n;e=a[l];o[e[c]]={};l=l+n;e=a[l];o[e[t]][e[f]]=e[B];l=l+n;e=a[l];o[e[w]]=e[D];l=l+n;e=a[l];o[e[b]]=U[e[i]];l=l+n;e=a[l];o[e[t]]=o[e[M]][e[S]];break;end while(d)/((-124+(0xc46fb/201)))==3886 do d=(2193642)while(90-0x53)<r do d-= d g[e[N]]=o[e[O]];break end while 594==(d)/((0xccaa7/227))do o[e[c]]=(e[M]~=0);break end;break;end break;end while 857==(d)/((5916-0xbb8))do d=(1379340)while(107-0x61)>=r do d-= d d=(1364352)while((0x2544/159)-0x33)<r do d-= d local e=e[k]o[e]=o[e]()break end while 1408==(d)/((0x5ea1/25))do local l=e[t]o[l]=o[l](C(o,l+n,e[f]))break end;break;end while 388==(d)/((7143-0xe04))do d=(13109760)while r>(0x40-53)do d-= d local l=e[w];local d=o[l];for e=l+1,e[_]do Y(d,o[e])end;break end while(d)/(((6949+-0x20)-3503))==3840 do do return o[e[w]]end break end;break;end break;end break;end break;end while 1266==(d)/((-64+0xa48))do d=(7636060)while r<=(0x3dc/52)do d-= d d=(4081230)while r<=(0xa7d/179)do d-= d d=(3037430)while(99-(169+-0x53))>=r do d-= d o[e[k]]=(e[N]~=0);l=l+x;break;end while 1042==(d)/(((-88+-0x1e)+3033))do d=(7300706)while(0x6e4/(248+-0x7a))<r do d-= d o[e[w]]=U[e[i]];break end while(d)/((4068+-0x32))==1817 do local U;local r;local h;local d;d=e[k]o[d]=o[d](C(o,d+n,e[N]))l=l+n;e=a[l];o[e[t]]=o[e[M]][e[S]];l=l+n;e=a[l];o[e[b]]=o[e[f]][e[u]];l=l+n;e=a[l];d=e[w]o[d]=o[d](o[d+x])l=l+n;e=a[l];h=e[i];r=o[h]for e=h+1,e[B]do r=r..o[e];end;o[e[O]]=r;l=l+n;e=a[l];o[e[b]][e[M]]=o[e[B]];l=l+n;e=a[l];o[e[c]][e[f]]=o[e[v]];l=l+n;e=a[l];d=e[b];U=o[d];for e=d+1,e[f]do Y(U,o[e])end;break end;break;end break;end while(d)/((4035-0x801))==2055 do d=(1272425)while(-42+0x3b)>=r do d-= d d=(2124288)while(0x6d-93)<r do d-= d o[e[k]]=e[f];break end while(d)/((1170-0x252))==3688 do local e={o,e};e[x][e[h][O]]=e[n][e[h][P]]+e[x][e[h][N]];break end;break;end while(d)/((0x6e717/235))==661 do d=(2743315)while r>(3312/0xb8)do d-= d local r;local d;o[e[b]]=U[e[D]];l=l+n;e=a[l];d=e[b];r=o[e[D]];o[d+1]=r;o[d]=r[e[v]];l=l+n;e=a[l];o[e[c]]=e[D];l=l+n;e=a[l];d=e[w]o[d]=o[d](C(o,d+n,e[_]))l=l+n;e=a[l];d=e[w];r=o[e[f]];o[d+1]=r;o[d]=r[e[m]];l=l+n;e=a[l];o[e[t]]=o[e[_]];l=l+n;e=a[l];d=e[w]o[d]=o[d](C(o,d+n,e[D]))l=l+n;e=a[l];o[e[k]]={};l=l+n;e=a[l];o[e[t]][e[f]]=e[S];l=l+n;e=a[l];o[e[k]]=U[e[i]];break end while 2155==(d)/((1315+-0x2a))do if not o[e[w]]then l=l+x;else l=e[N];end;break end;break;end break;end break;end while(d)/((0x68ebc/177))==3145 do d=(1553409)while(0x89-115)>=r do d-= d d=(12807906)while r<=(0xf0/12)do d-= d local l=e[O]o[l](C(o,l+x,e[N]))break;end while(d)/((-0x57+3425))==3837 do d=(1422454)while r>(1575/0x4b)do d-= d o[e[b]][o[e[f]]]=o[e[P]];break end while 1577==(d)/((228206/0xfd))do o[e[t]]=o[e[_]]%e[P];break end;break;end break;end while(d)/((2080+-0x5b))==781 do d=(4035288)while(148-0x7c)>=r do d-= d d=(8485152)while(111+(-136+0x30))<r do d-= d local d;o[e[k]]=e[f];l=l+n;e=a[l];d=e[c]o[d](o[d+x])l=l+n;e=a[l];o[e[w]]=U[e[M]];l=l+n;e=a[l];o[e[w]]=e[_];l=l+n;e=a[l];d=e[w]o[d]=o[d](o[d+x])l=l+n;e=a[l];if(o[e[c]]==e[v])then l=l+x;else l=e[D];end;break end while(d)/((54080/0x14))==3138 do local d;o[e[O]]=e[f];l=l+n;e=a[l];d=e[t]o[d](o[d+x])l=l+n;e=a[l];o[e[t]]=U[e[f]];l=l+n;e=a[l];o[e[O]]=e[i];l=l+n;e=a[l];d=e[c]o[d](o[d+x])l=l+n;e=a[l];o[e[O]]=U[e[i]];l=l+n;e=a[l];o[e[k]]=e[i];l=l+n;e=a[l];d=e[b]o[d](o[d+x])l=l+n;e=a[l];o[e[k]]=U[e[M]];l=l+n;e=a[l];o[e[O]]=e[i];break end;break;end while(d)/((-0x38+3568))==1149 do d=(6486402)while r>(0x60+-71)do d-= d local d=e[w];local n=o[d]local a=o[d+2];if(a>0)then if(n>o[d+1])then l=e[i];else o[d+3]=n;end elseif(n<o[d+1])then l=e[f];else o[d+3]=n;end break end while 1821==(d)/((-0x34+3614))do if(o[e[k]]==o[e[m]])then l=l+x;else l=e[_];end;break end;break;end break;end break;end break;end break;end while 669==(d)/((0x178e-3062))do d=(1811061)while(0x861/55)>=r do d-= d d=(15188056)while(153+-0x79)>=r do d-= d d=(3028068)while r<=(0x64+-71)do d-= d d=(3769792)while r<=((10703/0x4d)-112)do d-= d local e={o,e};e[x][e[h][k]]=e[n][e[h][u]]+e[x][e[h][_]];break;end while(d)/((4892-0x9c4))==1576 do d=(1561178)while r>(0x150/12)do d-= d o[e[b]]=o[e[D]][e[S]];break end while(d)/((0x403b4/(2650/0x19)))==629 do local d;o[e[t]]=e[i];l=l+n;e=a[l];d=e[b]o[d](o[d+x])l=l+n;e=a[l];o[e[b]]=U[e[N]];l=l+n;e=a[l];o[e[t]]=e[i];l=l+n;e=a[l];d=e[c]o[d](o[d+x])l=l+n;e=a[l];l=e[f];break end;break;end break;end while(d)/((0x3e1e4/91))==1083 do d=(3514610)while r<=((0x1662-2880)/95)do d-= d o[e[O]][o[e[N]]]=o[e[B]];break;end while 979==(d)/((-0x60+3686))do d=(14437480)while(0x55-54)<r do d-= d U[e[D]]=o[e[t]];break end while 3880==(d)/((7536-0xee7))do local d=e[b];local a=o[d+2];local n=o[d]+a;o[d]=n;if(a>0)then if(n<=o[d+1])then l=e[f];o[d+3]=n;end elseif(n>=o[d+1])then l=e[_];o[d+3]=n;end break end;break;end break;end break;end while(d)/((0x474ee/74))==3848 do d=(1716506)while(0x8a-(12154/0x76))>=r do d-= d d=(4547826)while r<=(0x83-98)do d-= d o[e[c]]=#o[e[M]];break;end while(d)/((3657-0x738))==2514 do d=(1433700)while(1428/0x2a)<r do d-= d local r;local d;o[e[t]]=U[e[M]];l=l+n;e=a[l];d=e[w]o[d]=o[d]()l=l+n;e=a[l];o[e[O]]=U[e[_]];l=l+n;e=a[l];d=e[w];r=o[e[D]];o[d+1]=r;o[d]=r[e[P]];l=l+n;e=a[l];o[e[t]]=e[i];l=l+n;e=a[l];d=e[c]o[d]=o[d](C(o,d+n,e[N]))l=l+n;e=a[l];if(o[e[c]]==o[e[v]])then l=l+x;else l=e[N];end;break end while 2700==(d)/(((0x4f1+-122)-612))do local c=p[e[D]];local r;local d={};r=G({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(o,e,l)local e=d[e]e[1][e[2]]=l;end;});for n=1,e[P]do l=l+x;local e=a[l];if e[(30-0x1d)]==68 then d[n-1]={o,e[i]};else d[n-1]={g,e[M]};end;y[#y+1]=d;end;o[e[k]]=j(c,r,U);break end;break;end break;end while(d)/((3926-0x7e7))==902 do d=(937922)while(0xc93/87)>=r do d-= d d=(322234)while(0x924/65)<r do d-= d o[e[t]][e[N]]=o[e[u]];break end while 2134==(d)/((0xf1+-90))do do return end;break end;break;end while(d)/((0x2a2-397))==3386 do d=(10202549)while(0x1ee0/208)<r do d-= d local d;o[e[b]]=e[M];l=l+n;e=a[l];d=e[k]o[d](o[d+x])l=l+n;e=a[l];o[e[k]]=U[e[N]];l=l+n;e=a[l];o[e[b]]=e[_];l=l+n;e=a[l];d=e[w]o[d](o[d+x])l=l+n;e=a[l];o[e[k]]=U[e[i]];l=l+n;e=a[l];o[e[c]]=e[i];l=l+n;e=a[l];d=e[c]o[d](o[d+x])l=l+n;e=a[l];o[e[k]]=U[e[M]];l=l+n;e=a[l];o[e[k]]();break end while 3269==(d)/((758403/0xf3))do o[e[w]]={};break end;break;end break;end break;end break;end while 1513==(d)/((0x44175/233))do d=(21328)while r<=(0x1e8c/170)do d-= d d=(5314204)while r<=(0x47+-29)do d-= d d=(1402842)while(-0x66+142)>=r do d-= d if(o[e[w]]==e[S])then l=l+x;else l=e[M];end;break;end while 3682==(d)/((889-0x1fc))do d=(2781176)while r>(106+-0x41)do d-= d local e=e[k]o[e](o[e+x])break end while 1018==(d)/((0x15c4-2840))do o[e[t]]();break end;break;end break;end while(d)/((2998-0x5ea))==3581 do d=(1655188)while(-0x3f+107)>=r do d-= d d=(8378361)while r>(10148/0xec)do d-= d local l=e[b]o[l](C(o,l+x,e[i]))break end while 2049==(d)/((0x206f-4214))do local d=e[w];local n=o[d]local a=o[d+2];if(a>0)then if(n>o[d+1])then l=e[D];else o[d+3]=n;end elseif(n<o[d+1])then l=e[M];else o[d+3]=n;end break end;break;end while(d)/((0x7cf-1035))==1717 do d=(12885520)while(0x66+(-0xf24/68))<r do d-= d local d=o[e[v]];if not d then l=l+x;else o[e[b]]=d;l=e[f];end;break end while(d)/((120320/0x20))==3427 do o[e[t]]=e[i];break end;break;end break;end break;end while 248==(d)/((0x121-203))do d=(331375)while r<=(0x1570/112)do d-= d d=(12147660)while(-22+0x45)>=r do d-= d local d;o[e[t]]=U[e[D]];l=l+n;e=a[l];o[e[k]]=o[e[_]][e[S]];l=l+n;e=a[l];d=e[w]o[d]=o[d](o[d+x])l=l+n;e=a[l];o[e[O]]=o[e[D]];l=l+n;e=a[l];l=e[i];break;end while(d)/((3356+-0x65))==3732 do d=(601600)while(0x1740/124)<r do d-= d local e={o,e};e[n][e[h][b]]=e[h][B]+e[h][N];break end while(d)/(((8286100/0x56)/0xcd))==1280 do if(o[e[b]]==o[e[v]])then l=l+x;else l=e[_];end;break end;break;end break;end while 1205==(d)/((364+-0x59))do d=(5836119)while r<=(0xa9-118)do d-= d d=(8485060)while r>(0xa7+-117)do d-= d o[e[O]][e[f]]=e[P];break end while 2972==(d)/((-0x1e+(5827-0xb7e)))do local r;local d;o[e[c]][e[D]]=e[B];l=l+n;e=a[l];o[e[O]]=U[e[i]];l=l+n;e=a[l];o[e[b]]=e[i];l=l+n;e=a[l];d=e[O]o[d]=o[d](o[d+x])l=l+n;e=a[l];o[e[w]][e[i]]=o[e[P]];l=l+n;e=a[l];o[e[O]]={};l=l+n;e=a[l];o[e[b]]=e[D];l=l+n;e=a[l];o[e[k]]=U[e[f]];l=l+n;e=a[l];o[e[O]]=U[e[D]];l=l+n;e=a[l];d=e[c];r=o[e[f]];o[d+1]=r;o[d]=r[e[P]];break end;break;end while(d)/(((-78+0x1891)-3128))==1893 do d=(7578736)while r>(0xa0-108)do d-= d o[e[O]]=(e[_]~=0);break end while 3278==(d)/((80920/0x23))do local d;local r;o[e[b]]=U[e[D]];l=l+n;e=a[l];o[e[c]]=e[i];l=l+n;e=a[l];o[e[c]]=e[i];l=l+n;e=a[l];r=e[_];d=o[r]for e=r+1,e[P]do d=d..o[e];end;o[e[b]]=d;l=l+n;e=a[l];if not o[e[b]]then l=l+x;else l=e[_];end;break end;break;end break;end break;end break;end break;end break;end while(d)/((0xef+-117))==1629 do d=(5377260)while r<=(0xd0-128)do d-= d d=(525393)while r<=(0xe5-163)do d-= d d=(1991616)while(0xb1-118)>=r do d-= d d=(2274096)while r<=(0x2ca0/204)do d-= d d=(1582400)while(0x2d24/214)>=r do d-= d local e=e[b]o[e](o[e+x])break;end while(d)/((0x4c1+-67))==1376 do d=(1643175)while(0x80+-73)<r do d-= d local r;local d;o[e[t]]=(e[M]~=0);l=l+n;e=a[l];o[e[b]]=o[e[_]];l=l+n;e=a[l];o[e[c]]=U[e[_]];l=l+n;e=a[l];d=e[O]o[d]=o[d](o[d+x])l=l+n;e=a[l];r=o[e[S]];if not r then l=l+x;else o[e[c]]=r;l=e[_];end;break end while(d)/((1042+-0x3d))==1675 do if o[e[b]]then l=l+n;else l=e[i];end;break end;break;end break;end while(d)/((-57+0x3e9))==2409 do d=(156876)while r<=((-27+0x103)-0xaf)do d-= d o[e[O]]=o[e[_]][o[e[P]]];break;end while 2307==(d)/((104+(-83+0x2f)))do d=(7573208)while r>(-30+0x58)do d-= d o[e[w]]=o[e[f]]-o[e[u]];break end while(d)/((350536/(0xe4+-56)))==3716 do o[e[c]]=j(p[e[f]],nil,U);break end;break;end break;end break;end while 1104==(d)/((0x780+-116))do d=(13057161)while(146-0x54)>=r do d-= d d=(7703252)while(0x1284/79)>=r do d-= d local l=e[w];local d=o[e[f]];o[l+1]=d;o[l]=d[e[m]];break;end while(d)/((6896-0xda4))==2263 do d=(919334)while r>(3782/(200-0x8a))do d-= d o[e[w]]();break end while(d)/((0x79c+-87))==494 do o[e[c]]=g[e[_]];l=l+n;e=a[l];o[e[O]]=#o[e[N]];l=l+n;e=a[l];g[e[_]]=o[e[c]];l=l+n;e=a[l];o[e[k]]=g[e[_]];l=l+n;e=a[l];o[e[b]]=#o[e[N]];l=l+n;e=a[l];g[e[M]]=o[e[w]];l=l+n;e=a[l];do return end;break end;break;end break;end while(d)/((0x4b85b/81))==3419 do d=(743928)while(0x1f00/124)>=r do d-= d d=(6986496)while r>(0xd7-152)do d-= d o[e[t]]=U[e[_]];break end while 2816==(d)/((5013-(379800/0x96)))do l=e[i];break end;break;end while 417==(d)/((0x771+-121))do d=(10795536)while(158+-0x5d)<r do d-= d do return o[e[b]]end break end while 3687==(d)/((0x28bf0/57))do local l=e[c]local d,e=L(o[l](C(o,l+1,e[D])))s=e+l-1 local e=0;for l=l,s do e=e+n;o[l]=d[e];end;break end;break;end break;end break;end break;end while(d)/((0x3495f/107))==261 do d=(926805)while(-115+0xbc)>=r do d-= d d=(6276880)while r<=(227-(0x1a6-264))do d-= d d=(2357550)while(4422/0x42)>=r do d-= d o[e[c]]=o[e[M]][o[e[B]]];break;end while(d)/((-113+0x2ba))==4030 do d=(2988106)while(0xdc-152)<r do d-= d if(o[e[b]]~=o[e[P]])then l=l+x;else l=e[i];end;break end while(d)/((-82+0x35f))==3826 do o[e[k]]=o[e[i]];break end;break;end break;end while(d)/(((0x10ea7f-554318)/0xdb))==2480 do d=(3360)while r<=(-0x12+89)do d-= d d=(2918020)while(0x25bc/138)<r do d-= d l=e[f];break end while(d)/(((44061/0x13)-0x4c6))==2660 do o[e[c]]=o[e[M]]%e[u];break end;break;end while 16==(d)/((-31+0xf1))do d=(4797880)while r>(0x1cf8/103)do d-= d local d;local r;o[e[b]]=o[e[f]][e[u]];l=l+n;e=a[l];o[e[b]]=e[M];l=l+n;e=a[l];o[e[b]]=o[e[f]];l=l+n;e=a[l];o[e[O]]=e[N];l=l+n;e=a[l];o[e[c]]=U[e[i]];l=l+n;e=a[l];o[e[t]]=o[e[M]][e[B]];l=l+n;e=a[l];o[e[t]]=o[e[D]][e[B]];l=l+n;e=a[l];o[e[O]]=o[e[D]][e[m]];l=l+n;e=a[l];o[e[k]]=e[D];l=l+n;e=a[l];r=e[f];d=o[r]for e=r+1,e[B]do d=d..o[e];end;o[e[w]]=d;break end while(d)/((-0x30+2081))==2360 do local e={o,e};e[n][e[h][w]]=e[h][S]+e[h][D];break end;break;end break;end break;end while(d)/((0x14df0/208))==2255 do d=(10742152)while r<=(-0x7f+(0xc89f/253))do d-= d d=(2726856)while(0xf8-174)>=r do d-= d local l=e[k]local d,e=L(o[l](C(o,l+1,e[_])))s=e+l-1 local e=0;for l=l,s do e=e+n;o[l]=d[e];end;break;end while(d)/((0x27b40/112))==1878 do d=(37037)while(0x2bf2/150)<r do d-= d local e=e[O]o[e]=o[e]()break end while(d)/((2064-0x427))==37 do U[e[_]]=o[e[b]];l=l+n;e=a[l];o[e[O]]={};l=l+n;e=a[l];o[e[w]]={};l=l+n;e=a[l];U[e[f]]=o[e[t]];l=l+n;e=a[l];o[e[c]]=U[e[D]];l=l+n;e=a[l];if(o[e[b]]==e[v])then l=l+x;else l=e[f];end;break end;break;end break;end while(d)/((5853-0xb81))==3694 do d=(10645290)while r<=(0x4c2c/250)do d-= d d=(9040889)while(0x5e+-17)<r do d-= d local d;o[e[b]]={};l=l+n;e=a[l];o[e[c]][e[f]]=o[e[m]];l=l+n;e=a[l];o[e[w]][e[f]]=o[e[u]];l=l+n;e=a[l];o[e[c]][e[M]]=e[S];l=l+n;e=a[l];o[e[k]][e[f]]=o[e[S]];l=l+n;e=a[l];o[e[O]]=U[e[N]];l=l+n;e=a[l];o[e[c]]=o[e[i]];l=l+n;e=a[l];d=e[t]o[d](o[d+x])l=l+n;e=a[l];o[e[b]]=U[e[i]];l=l+n;e=a[l];o[e[O]]();break end while(d)/((0x1b3d2/30))==2431 do local d=e[M];local l=o[d]for e=d+1,e[S]do l=l..o[e];end;o[e[c]]=l;break end;break;end while(d)/(((0x653fc-207392)/0x34))==2670 do d=(9947715)while(0xa0+-81)<r do d-= d o[e[w]]=o[e[i]];break end while(d)/((6414-(515238/0x9e)))==3155 do if not o[e[c]]then l=l+x;else l=e[M];end;break end;break;end break;end break;end break;end break;end while(d)/((-16+0x88a))==2478 do d=(2365935)while r<=(0x13fb/55)do d-= d d=(3073950)while(0x83+-45)>=r do d-= d d=(4089450)while r<=(228-0x91)do d-= d d=(9622080)while r<=(-81+0xa2)do d-= d local r;local i,b;local x;local d;o[e[t]]=U[e[N]];l=l+n;e=a[l];d=e[t];x=o[e[N]];o[d+1]=x;o[d]=x[e[S]];l=l+n;e=a[l];o[e[c]]=e[M];l=l+n;e=a[l];d=e[k]i,b=L(o[d](C(o,d+1,e[f])))s=b+d-1 r=0;for e=d,s do r=r+n;o[e]=i[r];end;l=l+n;e=a[l];d=e[k]o[d]=o[d](C(o,d+n,s))l=l+n;e=a[l];o[e[c]]();l=l+n;e=a[l];l=e[_];break;end while 2496==(d)/((0xf4d+-62))do d=(10537536)while((19019/0x4d)-0xa5)<r do d-= d o[e[c]]=g[e[i]];break end while 3408==(d)/((6231-0xc43))do o[e[c]][e[N]]=o[e[m]];break end;break;end break;end while(d)/((0xfd5-2063))==2055 do d=(8310015)while(0x3c0c/183)>=r do d-= d local s;local r;local b;local d;o[e[c]]=U[e[D]];l=l+n;e=a[l];o[e[k]]=o[e[f]][e[v]];l=l+n;e=a[l];d=e[k];b=o[e[N]];o[d+1]=b;o[d]=b[e[u]];l=l+n;e=a[l];o[e[k]]=o[e[_]];l=l+n;e=a[l];o[e[O]]=o[e[M]];l=l+n;e=a[l];d=e[t]o[d]=o[d](C(o,d+n,e[N]))l=l+n;e=a[l];d=e[c];b=o[e[i]];o[d+1]=b;o[d]=b[e[u]];l=l+n;e=a[l];d=e[w]o[d]=o[d](o[d+x])l=l+n;e=a[l];r={o,e};r[x][r[h][O]]=r[n][r[h][S]]+r[x][r[h][D]];l=l+n;e=a[l];o[e[O]]=o[e[i]]%e[S];l=l+n;e=a[l];d=e[w]o[d]=o[d](o[d+x])l=l+n;e=a[l];b=e[f];s=o[b]for e=b+1,e[P]do s=s..o[e];end;o[e[c]]=s;l=l+n;e=a[l];r={o,e};r[x][r[h][O]]=r[n][r[h][m]]+r[x][r[h][f]];l=l+n;e=a[l];o[e[t]]=o[e[_]]%e[B];break;end while 3885==(d)/((0x33b31/99))do d=(5790840)while r>(291-0xce)do d-= d o[e[O]]=j(p[e[i]],nil,U);break end while(d)/((5156-0xa1c))==2255 do local e=e[b]o[e]=o[e](C(o,e+n,s))break end;break;end break;end break;end while 1242==(d)/((0x137e-2515))do d=(778806)while r<=(216-(0x7397/233))do d-= d d=(8900374)while(172+-0x55)>=r do d-= d if o[e[t]]then l=l+n;else l=e[M];end;break;end while(d)/((0x1400-(0x14f0-2738)))==3563 do d=(11410980)while r>(0x9a+-66)do d-= d o[e[c]][e[M]]=e[P];break end while(d)/((0x1816-3136))==3766 do o[e[c]]=#o[e[i]];break end;break;end break;end while 883==(d)/((181692/(499-0x125)))do d=(10421712)while(254-(-0x41+228))>=r do d-= d d=(1061730)while r>(0x11d-195)do d-= d o[e[w]]=(e[M]~=0);l=l+x;break end while 502==(d)/((-0x51+2196))do local e=e[O]o[e]=o[e](C(o,e+n,s))break end;break;end while(d)/((-49+0xbbb))==3528 do d=(3366237)while r>(114+-0x16)do d-= d local x;local r;local d;o[e[k]]=e[i];l=l+n;e=a[l];o[e[k]]=e[i];l=l+n;e=a[l];o[e[t]]=#o[e[N]];l=l+n;e=a[l];o[e[O]]=e[D];l=l+n;e=a[l];d=e[w];r=o[d]x=o[d+2];if(x>0)then if(r>o[d+1])then l=e[M];else o[d+3]=r;end elseif(r<o[d+1])then l=e[f];else o[d+3]=r;end break end while 1021==(d)/((0xd11+-48))do local l=e[w];local d=o[e[i]];o[l+1]=d;o[l]=d[e[u]];break end;break;end break;end break;end break;end while(d)/((0x468+-25))==2145 do d=(5340060)while(-111+0xd3)>=r do d-= d d=(2528760)while r<=(-0x20+128)do d-= d d=(35070)while r<=(0x2f0/8)do d-= d local e=e[k]o[e]=o[e](o[e+x])break;end while(d)/((53774/0xa1))==105 do d=(7691163)while(0x1586/58)<r do d-= d if(o[e[b]]~=o[e[u]])then l=l+x;else l=e[_];end;break end while(d)/((6383-0xc8e))==2427 do local d=o[e[P]];if not d then l=l+x;else o[e[c]]=d;l=e[N];end;break end;break;end break;end while(d)/((0x661-853))==3242 do d=(354287)while r<=(0x2d8e/119)do d-= d d=(3356160)while(-0x6f+208)<r do d-= d local d=e[_];local l=o[d]for e=d+1,e[S]do l=l..o[e];end;o[e[k]]=l;break end while 2185==(d)/((-84+0x654))do U[e[D]]=o[e[t]];break end;break;end while 347==(d)/((0x450+-83))do d=(7256140)while(218+-0x77)<r do d-= d o[e[O]]=o[e[M]][e[v]];break end while(d)/(((0x6d24c-223544)/71))==2305 do g[e[M]]=o[e[t]];break end;break;end break;end break;end while 1566==(d)/((-0x1d+3439))do d=(4045200)while r<=(0x5078/200)do d-= d d=(527244)while r<=(0x4570/176)do d-= d local r=p[e[i]];local n;local d={};n=G({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(o,e,l)local e=d[e]e[1][e[2]]=l;end;});for n=1,e[B]do l=l+x;local e=a[l];if e[(0x26+-37)]==68 then d[n-1]={o,e[i]};else d[n-1]={g,e[N]};end;y[#y+1]=d;end;o[e[b]]=j(r,n,U);break;end while 159==(d)/((669832/0xca))do d=(5947796)while r>(22848/0xe0)do d-= d o[e[c]]=o[e[D]]-o[e[B]];break end while(d)/((-120+(3728-0x75a)))==3446 do local l=e[c];local d=o[l];for e=l+1,e[_]do Y(d,o[e])end;break end;break;end break;end while(d)/((86400/0x48))==3371 do d=(5680276)while r<=(8295/0x4f)do d-= d d=(2248080)while r>(22776/0xdb)do d-= d local e=e[w]o[e]=o[e](o[e+x])break end while 2280==(d)/((1041+-0x37))do local r;local d;o[e[w]]=e[D];l=l+n;e=a[l];d=e[c]o[d]=o[d](o[d+x])l=l+n;e=a[l];o[e[k]]=U[e[D]];l=l+n;e=a[l];d=e[w];r=o[e[i]];o[d+1]=r;o[d]=r[e[P]];l=l+n;e=a[l];o[e[w]]=e[D];l=l+n;e=a[l];d=e[w]o[d]=o[d](C(o,d+n,e[i]))l=l+n;e=a[l];if(o[e[c]]==o[e[v]])then l=l+x;else l=e[N];end;break end;break;end while(d)/((0x1069-2157))==2779 do d=(5849795)while(276-0xaa)<r do d-= d local l=e[c]o[l]=o[l](C(o,l+n,e[i]))break end while 2947==(d)/((4032-0x7ff))do o[e[t]]=g[e[f]];break end;break;end break;end break;end break;end break;end break;end l+= x end;end);end;return j(A(),{},R())()end)_msec({[(0x18e-258)]='\115\116'..(function(e)return(e and'㒥㒣㒛㒚㒡㒗㒚㒝㒗㒟㒟')or'\114\105'or'\120\58'end)((0x2cb/143)==(-0x38+62))..'\110g',["㒡㒘㒤㒝㒦㒞㒗㒛㒢㒟㒟㒞㒚㒤㒙㒢㒟㒟"]='\108\100'..(function(e)return(e and'㒚㒘㒞㒟㒦㒛㒣㒥㒤㒠')or'\101\120'or'\119\111'end)((160/(97+-0x41))==(33-0x1b))..'\112',["㒦㒚㒝㒠㒠㒤㒞㒦㒘㒠㒣"]=(function(e)return(e and'㒛㒤㒗㒥㒡㒗㒠㒠㒡㒝㒢㒢㒡㒟㒛㒙㒘')and'\98\121'or'\100\120'end)((0x1e0/96)==(600/0x78))..'\116\101',["㒥㒘㒢㒜㒣㒢㒡㒜㒜㒗㒢㒗㒢㒦"]='\99'..(function(e)return(e and'㒦㒦㒤㒢㒙㒠㒣㒝㒣㒞㒚㒤㒥㒤')and'\90\19\157'or'\104\97'end)((385/(0xef-162))==(85-0x52))..'\114',[(1120-0x25d)]='\116\97'..(function(e)return(e and'㒞㒥㒞㒢㒜㒦㒢㒞㒣㒦㒠㒢㒟㒦㒢㒟㒤')and'\64\113'or'\98\108'end)((53+-0x2f)==(335/0x43))..'\101',["㒣㒡㒣㒠㒞㒤㒢㒙㒣㒡㒢㒝"]=(function(e)return(e and'㒙㒝㒣㒜㒗㒟㒡㒟㒘㒡㒣㒙㒛㒝㒤㒤㒟㒚㒘')or'\115\117'or'\78\107'end)((32-0x1d)==(0x1d1/15))..'\98',["㒛㒚㒡㒠㒤㒙㒡㒜㒠㒢㒗㒢"]='\99\111'..(function(e)return(e and'㒜㒠㒝㒣㒚㒦㒚㒦㒙㒤㒛㒞㒡㒞㒥㒤㒣')and'\110\99'or'\110\105\103\97'end)(((0x67+-33)+-0x27)==(182-0x97))..'\97\116',[(1427-0x302)]=(function(e,l)return(e and'㒠㒜㒠㒞㒙㒗㒟㒦㒞㒤㒝㒡㒗㒙㒡')and'\48\159\158\188\10'or'\109\97'end)((0x401/(0x1ac-223))==(0x83+-125))..'\116\104',[(0xaa8-1398)]=(function(l,e)return((0xcd/41)==(0x31-46)and'\48'..'\195'or l..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),["㒛㒘㒠㒜㒘㒠㒟㒦㒗㒛"]='\105\110'..(function(e,l)return(e and'㒞㒥㒟㒝㒡㒠㒢㒙㒣㒠㒣㒞㒢㒞㒤㒡㒜㒚㒛')and'\90\115\138\115\15'or'\115\101'end)((655/0x83)==(0xf61/127))..'\114\116',["㒗㒞㒛㒛㒙㒛㒝㒡㒢㒗㒠㒚㒝㒟"]='\117\110'..(function(e,l)return(e and'㒛㒛㒘㒞㒥㒤㒞㒢㒥㒘㒤㒠㒞㒗')or'\112\97'or'\20\38\154'end)((0x54+-79)==(0x6a-75))..'\99\107',["㒢㒗㒚㒡㒢㒡㒤㒛㒚㒦㒚"]='\115\101'..(function(e)return(e and'㒜㒣㒡㒚㒠㒥㒥㒟㒙㒡㒗㒦㒤㒥')and'\110\112\99\104'or'\108\101'end)((0x21-28)==(170-0x8b))..'\99\116',["㒝㒥㒥㒣㒟㒙㒠㒞㒦㒚㒚㒜㒠㒗"]='\116\111\110'..(function(e,l)return(e and'㒣㒡㒡㒣㒤㒟㒚㒣㒘㒦㒛㒥㒛㒡㒠㒟㒟㒝㒠')and'\117\109\98'or'\100\97\120\122'end)((0x11d/57)==(0x456/222))..'\101\114'},{["㒛㒢㒡㒤㒥㒟㒠㒗㒡㒠㒛㒤㒦㒠㒤㒗㒥㒠"]=((getfenv))},((getfenv))()) end)()


