--[[

███╗   ███╗██╗   ██╗███████╗██╗  ██╗      ██╗    ██╗ █████╗ ██████╗ ███████╗
████╗ ████║██║   ██║██╔════╝██║  ██║      ██║    ██║██╔══██╗██╔══██╗██╔════╝
██╔████╔██║██║   ██║███████╗███████║█████╗██║ █╗ ██║███████║██████╔╝█████╗  
██║╚██╔╝██║██║   ██║╚════██║██╔══██║╚════╝██║███╗██║██╔══██║██╔══██╗██╔══╝  
██║ ╚═╝ ██║╚██████╔╝███████║██║  ██║      ╚███╔███╔╝██║  ██║██║  ██║███████╗
╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝       ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝
Supported Games:
Jailbird [Beta 16.1] - https://www.roblox.com/games/6055959032/Jailbird-Beta-16-1
[TANKS!] FLASHPOINT ALPHA - https://www.roblox.com/games/5841228707/TANKS-FLASHPOINT-ALPHA
RIOTFALL [ALPHA] - https://www.roblox.com/games/5595252083/RIOTFALL-ALPHA
Phantom Forces - https://www.roblox.com/games/292439477/Phantom-Forces
Counter Blox - https://www.roblox.com/games/301549746/Counter-Blox
]]


_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(l,e,o)local E=e[(0xb5-129)];local T=o[l[(0x542-724)]][l[(6152/(208/0x1a))]];local _=(0x328/202)/((0x4356/(78/0x2))/0xdd)local x=(21-(((26436-0x33cc)/0xf4)-35))-(102/0x66)local L=o[l[(0x71bc/251)]][l[(368+-0x66)]];local S=(0x69+(-14248/(-45+0xb6)))+(0x21+-31)local D=o[l[(1200-0x285)]][l[(-113+0x3c4)]]local n=(99+-0x61)-((281-(0x1b9-284))-0x7b)local w=((0x22c-(0x7c48/(0x42b/11)))/0x4c)local f=((((0x13c8b8/169)-3889)/0x61)+-0x24)local t=((126-(0x5008/(30929/0x9d)))-0x13)local k=((((-0x27+-66)+-0x4e7)/40)+37)local h=((0x3f-(0x63c/(209/0xb)))+0x18)local O=(((0x47eed8/(0xec-139))/216)/0x4b)local b=(((0x29040/(17080/0xf4))/24)-98)local U=((((0x37ea7/11)-0x28cf)/0x72)-0x59)local M=(-104+((1080/(-0x6a+111))+-110))local i=((40352/((1030-0x214)-0x130))/104)local c=(82/(2993/(8030/((0x63d9-12801)/0x74))))local u=(104/(169-((19210/0x71)+-0x35)))local N=(732/(((6768-0xd6f)+-0x23)/18))local p=(100+(-0x9b-(-0x38+(121-0x7c))))local v=(0x3e8/((((-106+0x29)-1)-13)+329))local g=((0x77+(-51-((-112+0x23)+0x53)))+-0x3a)local y=(120/(0xa4-((0x163+-43)-0xb2)))local P=((7488/(0x114-(-97+0x10d)))-0x44)local V=l[(0x20190/99)];local G=o[l[(0x35ec/119)]][l[(63568/0x89)]];local K=o[(function(e)return type(e):sub(1,1)..'\101\116'end)('!,#:!!:&')..'\109\101'..('\116\97'or'/},=;:+^')..l[(97680/0xb0)]];local J=o[l[(1223-0x29c)]][l[(0x7c2-1003)]];local j=(-0x65+103)-((200-(-83+0xf5))-36)local s=((22080/((0x3e+-93)+0xd7))/0x3c)-(46-0x2c)local Y=o[l[(14152/0x7a)]][l[(677-0x164)]];local e=function(e,l)return e..l end local m=(129+-0x7d)*((2489/(0x67-84))-0x7f)local Q=o[l[(0x97b-1269)]];local r=(0xa6/83)*((0x278-((-0x74+546)+-0x49))-0x93)local A=(0x426+-38)*(-91+((3872/0x10)-149))local W=(0xbfc/(139-(201-0x79)))local C=((-0x39-(-0x4d+58))+0x28)*(40/0x14)local B=o[l[((0x1142-2217)-1109)]]or o[l[(0x8ac0/64)]][l[((0x1142-2217)-1109)]];local a=(((47625/0x4b)+-0x22)-345)local l=o[l[(-74+(0xa54-1343))]];local J=(function(a)local r,o=1,0x10 local l={j={},v={}}local d=-n local e=o+x while true do l[a:sub(e,(function()e=r+e return e-x end)())]=(function()d=d+n return d end)()if d==(m-n)then d=""o=j break end end local d=#a while e<d+x do l.v[o]=a:sub(e,(function()e=r+e return e-x end)())o=o+n if o%_==j then o=s J(l.j,(Y((l[l.v[s]]*m)+l[l.v[n]])))end end return D(l.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}==$$!:;;!+;&!!;}!_;.!^;/!*;=*#;:!,;+!+&!!$;_!;.^!&;*!}.#!.;,!/;%!=;$!:;;/+;&!!;$*#%.!^;/!/^}};+*:#*^%!/:/&=$!_.^#&;*!};}#;;&+#%^#!.:#/_$^;*%+#%,*#/.!^;/!/^}},;%&_/+^=$.}/!}!,_!#=.*+};#!.;..&;$&;/*/_,;!+;&!*:=#_;.!^;/**;=!#;:^.,+!%;!!}&_!;.^!&.*!}#!+.;,!/;%_=;$*:;.%,/&!!;}!__.!^;/!*}!=#;:!,;+_%;!*$;_*;;^/,$*!};#!:&,!/.%!!:}#:;;!+;&%!;}!_;.^;,/!*;=!$&:!,.+!%.!!$#=+;;^!&;*_};#*.;;%^/%!=;$!:#;!+;&!%;=;_;.!^;/!*;=%#;:!_/+!%.!!$._!;;^!&;*%};#!.;,%/;%%=;$!}^;!+;&!!;}!_;.!^;^_*;=!#;:*,;+!%;!*$._!;;^!#.*+};#!.;:+&^$%,_*._!;!+;&!!;!=_;.*^;/!*;=!#;_%./+!%:!!$._!;;^!&}&%};#&.;,!/;%*=;$%:;;!+_&!!;}!_..!^;/!*;=&#;:!,;+!%;!!$;_!$,^!&:*!}:#!..,!/;+!=;$*:;;%+;&!!;}!}&.!^;/!*.=!#;:!,;+!%;!!$__;;;^!&;,/};#!.;,!$.%^=;$!:;_;+,=&;;%_#%%*^#/!*;=!}=:/&$##;:!!$;_!;;^!&;;!%;=*:/,!/;%!!%#$+&}/:_%.$++%*;:$&=}!,.=/#;:!,;,;*__%^*,*;_^!&;*!%!#!/_$%/;%!=;$!:;;!/;^=%:}!_;.!,:+#*;=&#;:+,;+!%;!!=._!;_^!&_*!}.#!.};=/;%&=;$+:;;*+;&*!;}/=$.!^;/!*$=!#.:!,#.+%;!!$;_;;;^*&;%%!/#!._,!/$%!=;$!:;:*+;&&!;}&_;.*^;/!/;=!#_:!,:+!%;!!}:$^;;^&&;*;};#!.;;%._%!=#$!:.;!+;&!*:}!_;.+^;/;*;=!#;:!,;+!%}!!$;_!;;^!/:*!};#,.;,;/;%!=;$/:;;!+$&!%^}!_..!^;^}*;=.#;:/,;+!%;*%*;_!.%^!&:*!};#!_;,!/;%:=;$::;;^+;+!!;}!#&.!^;/!*==!#;:!,;+$%;!;$;_!;;^!&;*!=^#!:!,!/;%!=;$!:;;_+;&}!;}%_;_!^;/!%&=!$&:!,_+!%;!!$;__;;^%&;*%};#!.;,!+&%!!&$!:_;!,;&!!;}__;._^;//*;=!#;:!;%+!%:!!$:_!;;^!&;*/};#..;,:/;%!=;$!_*;!+_&!!:}!$;.!^;/&*;=.#;:/,;+/^:!!$$_!.^^!&.*!=:$#.;,+/;%+=;$!:;;!+.&!!$}!_..!^#/!*;%!#;:/,;+%%;!!$;_!_&^!&;*!}.#!.;,!/;%!=;$!:;;*+;&!!;:*_$.!^;/!/$}$;%%+#.+/%;!!$;#%:/^!&;*!}.#!.;,!/;+#=;$*:;;!+;&!!;}!!,.!^;/!*:=!#.:!,;,_%;!!$;_*;;^!&;**};#!.;,!/;%!=;$!:;;!+;&!!=}!_;.!^;+%*;=!#;:*,;+!%;!!$;_!;;^!&;*!};#!.;,!/;%!=;$!:;;!+;&!!;}!_;.!^_/!*;=!#;:!,;+!%;!!$;_!;;^!&;*!};#!.:,!/;%!=;$!:;;!+;&*!;}!_;.%^:/!*;=!=::!,;+!%;!!$;_!;;%*&$*!};#!#$+}=::&/*}=:;;!+;/%%}}!_:.!^./!*;=!$:#^,;+&%;!*$;_!;;,%+/*!}##!.:,!/;%!=}=%:;;++;&!!;}*_;./^;/!*_=!#;:!,:+!%;!!$;_&;;^!&;*!};#!.;,!/_%!=;$!:_;!+;&!!;}&_;.!^;/**;=!#;:!#,+!%#!!$:_!;.^!&}*$};#!.;,#/;%*=;$*:;;/.$&!!;}!#/.!^./!*#&+#;:!,;^_%;!*$;_^.+^!&;*!=,#!..,!/.%!=#*+:;;!+;&=!;}*_;./:$/!*;=!}&:!,.+!%}!$$;_*;;,%&;**};#!.;,/;$%!=;$!_:;!+.&!!#%+_;.!^;+_*;=*#;:!;%+!%#!!$:_!;_^!&;*:};#+.;,&/;%%=;$^=.;!+#&!%&}!_..!^$/!*#&+#;:!,;^_%;!*$;_!.%^!&#*!}:#!._,!/;%:=;$+:;;&+;&%!;}^!..!^#/!&&=!#.:!,$+!%#/+$;_!;;,_&;**};#/$$,!/;%!*/$!:.;!+;^*!;}/_;.!^;/!*;=!=,:!,#+!%.!!$;_!;;.!&;*/};#%.;,!/;%!%&$!:;;!+.&!!;}!_;:;^;/!*;%%#;:!,;+!%;!!}!=!/#^*&;*!};%*=.,;/;%!=;=^;$*+}!+!=$:!/.=*^}/!*;=!=^..&###,,*,!#_*;;^!&;^=,.#:.;,!/;//}%./%/#!,!!_.#&:}/%*,%/!*;=!=..:%:#_,;*,_&/;}_;%%.*^};#!.;:;/,}&,;*__%/*^/&!!;}!#%;$*&:/^_}..+*%$;^$==:!!._/;;^!&;&;$_,%%*:*,$%!=;$!$+,=*$_,+;_$+!}}#:,!!#.=!%}:,%%*_%*.=$;#&,#;,/!*:%/}}$/+%,_;^*=_+_%}$;&^*%_;+/},.!*}#_^!!+:,!!$_,#!#:$/#=,%*&#*!};#!_=,/!$.#}.$/:;;!+;+,=/://%.*^=/!*;=!$+.=&$$,/#!;_+,*;$^!&;*!%*:#/_=&;:+!%.}+:;;!+;+.=#:/&%$#,$!$,+/#}:+!%^:}/!}*^./:#$;.!/_;$.#,.;,!/;/#};.+%+#%^.!=^.=^_;.!^;++*+_!+&}%,}%$_#+._&:;&;}*,&#../+/=%;=*%#%+}$*:$;!+;&!&$#}^:*&_*$**}=!#;:!:!/:},,:*^#,;#^*&;*!};&!;.,&/;%!=;=.:;&}_.&/!;}!_;_#+/=}.//+#;:!,;+%,+!!$;_!;#^!&;*!=:!}.;,!/;%^=;$!:;;!+;&!!;}!_;.!^;/!*;=!#;:*,;+!%;!!$;#%;;^!&.*!=*#!.;,!+:%!=;$*:;;++;&!!;!^_;.!^./!%*=!#.:!;.+!%#/+$;_!;;^.&;**};#!#&,!/;%!=.$!:;;!+:,$!;}*_;.%^;/!*;!%#$:!,.+!%_!!$;_!;;;=&;**};#!.;,!/;&%*}$!::;!^_&!!;}!_:$$^;/&*;=*#;:!,;+!+}!!$#_!;.^!&;*!};#!.;,+/;%&=;$!:;.%+;&!!}}!_=.!^;/!*;=!#;:+,;+%%;!%$;_^;;^!&#*!%:#!..,!/$%!=#*+:;;!+;,%!;}*_;.!.^/!*$=!#_:!,;+!&:*#$;_^;;^=&;*!};}!_!,!/}%!=}$!_$;!+;&%!;}+_;.%^;/%*;=^**:!,#+!^:!!$._!;$^!&#++};#!.;_%/;%*=;$!$^;!+$&!!_}!_;.!,:+#*;=^#;:=,;+!%;%!=!_!;}^!&}*!}##!.;,%/;%+=;$%:;;%+;&^+*}!_#.!::/!*.=!#$:!,#.+%;!!$;=%;;^*&;*!*^#!.$,!/_%!=;$!::#$+;&^!;}!_;.!^;/!*:=!#$:!,:+!%:!!$}_,;;^+&;+*};#*.;,!/;%/&$$!:;;!..&!!.}!_;_}^;/+*;=&#;:!,;^%+!!!$}_!.!^!&;*!=:#!.;,,/;&,=;$!:;.%+;&!*!}!#}.!^;/!*;=!#;:,,;+,%;!;$;_^;;^!&=*!*+#!..,!/.%!=#*+:;;!+;+$!;}*_;:%;}/!*==!$+:!,;+!%;%*$;_^;;^^&;*,};#^_,,!/}%!%.$!:.;!+.&!!#%+_;.!^;,**;=*#;_%./+!%}!!}:_!;;^!&;*%};#+.;,%/;%%=;$^=*;!+#&!/:}!_..!^$/!*#&+#;:!,;.%%;!*$;_!_^^!&$*!}_#!.;,!+:&#=;$^:;;;+;&!!;!!$!.!^}/!*}=!$%:!,;+%%;!+$;_%;;^%&;*^&*#!.#,!;:%!=.$!:$;!+#,+!;}!_;$%^;/**;=!=^:!,$+!%_!!$;_!.::#&;*^};#;.;,!/;/!=;$!:};!+}&!*/}!_;.!^;/+*;=%#;:%,;+!%;!!$#_!;$^!&;*!}##!.;,!/;^%=;$*:;;!;.&!!#}!_;.!^;/!*;*=#;:/,;+*%;!!$;_^:,^!&#*!%$#!..,!/.%!=#*+:;;!+;,+!;}*_;./:$/!*;=!*+:!,.+!+;*+$;_+;;^*&;%!};$%.$,!/$%!=:$!:;;!+;+_!;}!_;.*^;/!*;!%}/:!,$+!&#!!$;_!;};%&;*^};#&.;,*/;%*=;$!:_;!+;&!!:}!_;.!^;;=*;=+#;:%,;+*%;!/*$_!;;^!;!*!}.#!::;#/;%+=;$,:;;!+;/%/%}!_}.!;!/!*;=!};:!,;+^%;!^$;_};;,%&;*!=!#!:&,!/;%!=;$!:;;^+;&;!;}!_;.!^;/!*$=!#;:!,:+!%;!!$;_+;;^*&;**};#!.;,!/;%!=.$!:;;!");local D=(0x1d10/186)local d=8 local o=n;local l={}l={[(0x87/135)]=function()local e,x,n,l=L(J,o,o+S);o=o+C;d=(d+(D*C))%a;return(((l+d-(D)+r*(C*_))%r)*((_*A)^_))+(((n+d-(D*_)+r*(_^S))%a)*(r*a))+(((x+d-(D*S)+A)%a)*r)+((e+d-(D*C)+A)%a);end,[(0x35-51)]=function(e,e,e)local e=L(J,o,o);o=o+x;d=(d+(D))%a;return((e+d-(D)+A)%r);end,[(0xa2/54)]=function()local l,e=L(J,o,o+_);d=(d+(D*_))%a;o=o+_;return(((e+d-(D)+r*(_*C))%r)*a)+((l+d-(D*_)+a*(_^S))%r);end,[((87792/0xba)/118)]=function(o,e,l)if l then local e=(o/_^(e-n))%_^((l-x)-(e-n)+x);return e-e%n;else local e=_^(e-x);return(o%(e+e)>=e)and n or s;end;end,[(27-0x16)]=function()local o=l[(67-0x42)]();local e=l[(0x4f-78)]();local c=n;local d=(l[(0x30c/195)](e,x,m+C)*(_^(m*_)))+o;local o=l[(77-0x49)](e,21,31);local e=((-n)^l[(0x70-108)](e,32));if(o==s)then if(d==j)then return e*s;else o=x;c=j;end;elseif(o==(r*(_^S))-x)then return(d==s)and(e*(x/j))or(e*(s/j));end;return T(e,o-((a*(C))-n))*(c+(d/(_^W)));end,[((0x2f3-437)/0x35)]=function(e,_,_)local _;if(not e)then e=l[(0x3a+-57)]();if(e==s)then return'';end;end;_=G(J,o,o+e-n);o=o+e;local e=''for l=x,#_ do e=V(e,Y((L(G(_,l,l))+d)%a))d=(d+D)%r end return e;end}local function A(...)return{...},Q('#',...)end local function J()local c={};local d={};local e={};local i={c,d,nil,e};local o={}local w=(-0x1c+86)local e={[((0x151d7/127)/227)]=(function(e)return not(#e==l[(0x3e-60)]())end),[(0xce/103)]=(function(e)return l[(-59+0x40)]()end),[(284/0x47)]=(function(e)return l[(0x52-76)]()end),[(-0x1e+31)]=(function(e)local d=l[(990/0xa5)]()local l=''local e=1 for o=1,#d do e=(e+w)%a l=V(l,Y((L(d:sub(o,o))+e)%r))end return l end)};for e=x,l[(-50+0x33)]()do d[e-x]=J();end;i[3]=l[(-18+0x14)]();local d=l[(58-0x39)]()for d=1,d do local l=l[(98-0x60)]();local n;local e=e[l%(0xa9+(-0x1f32/66))];o[d]=e and e({});end;for a=1,l[(0x20+-31)]()do local e=l[(73-0x47)]();if(l[(0x54/21)](e,n,x)==j)then local i=l[(126+-0x7a)](e,_,S);local d=l[(0x18+-20)](e,C,_+C);local e={l[(0x40-61)](),l[((0xef-161)-75)](),nil,nil};local r={[(0x24-36)]=function()e[h]=l[(-0x7d+128)]();e[N]=l[(101-0x62)]();end,[(0x14+-19)]=function()e[f]=l[(56/0x38)]();end,[(0x23-33)]=function()e[O]=l[(-95+0x60)]()-(_^m)end,[(126-(174+-0x33))]=function()e[k]=l[(73-0x48)]()-(_^m)e[P]=l[(-120+0x7b)]();end};r[i]();if(l[((0x640/16)-0x60)](d,x,n)==x)then e[U]=o[e[b]]end if(l[(1004/0xfb)](d,_,_)==n)then e[h]=o[e[h]]end if(l[(0x36-50)](d,S,S)==x)then e[N]=o[e[g]]end c[a]=e;end end;return i;end;local function s(l,C,D)local o=l[_];local d=l[S];local l=l[n];return(function(...)local L=A local r=l;local J={};local l=d;local m={};local d=n;local j=o;local a=Q('#',...)-x;local A={...};local o=n o*=-1 local S=o;local o={};for e=0,a do if(e>=l)then J[e-l]=A[e+x];else o[e]=A[e+n];end;end;local l=a-l+n local l;local a;while true do l=r[d];a=l[(102-0x65)];e=(8568109)while a<=(0x2298/216)do e-= e e=(3407556)while(0x730/92)>=a do e-= e e=(2133864)while a<=(-104+0x71)do e-= e e=(3944400)while a<=((0x2d3-407)/79)do e-= e e=(1452500)while a<=(0x65+-100)do e-= e e=(4044978)while(0x73-115)<a do e-= e o[l[u]][o[l[h]]]=o[l[v]];break end while 3321==(e)/((1326+-0x6c))do o[l[U]]=o[l[h]]%l[y];break end;break;end while(e)/(((9458680/0x4d)/148))==1750 do e=(976430)while a<=(30+-0x1c)do e-= e local e=l[i]o[e]=o[e](o[e+x])break;end while 518==(e)/((0xee9-(0x3c60/8)))do e=(3046144)while(26-0x17)<a do e-= e local e={o,l};e[x][e[_][c]]=e[n][e[_][p]]+e[x][e[_][t]];break end while 2336==(e)/((0xa40-1320))do o[l[u]]=o[l[f]];break end;break;end break;end break;end while(e)/((6604-0xcf5))==1200 do e=(6179350)while a<=(576/0x60)do e-= e e=(8788095)while a>(-114+0x77)do e-= e o[l[b]]={};break end while(e)/((-31+0xe5c))==2411 do D[l[w]]=o[l[c]];break end;break;end while 2978==(e)/((498000/0xf0))do e=(6475095)while a<=(0x1c7/65)do e-= e if o[l[i]]then d=d+n;else d=l[k];end;break;end while(e)/((-0x5e+3493))==1905 do e=(456288)while a>(0x8b-131)do e-= e o[l[U]]=o[l[f]]-o[l[N]];break end while(e)/((0x96f-1239))==388 do o[l[c]]=#o[l[O]];break end;break;end break;end break;end break;end while 888==(e)/((0x12f2-2447))do e=(14148504)while(0x53-69)>=a do e-= e e=(879681)while a<=(0x8f-132)do e-= e e=(6856350)while(135-0x7d)<a do e-= e o[l[c]]();break end while(e)/((0x8bb+-109))==3225 do o[l[i]]=o[l[t]]-o[l[y]];break end;break;end while 253==(e)/((7013-0xdd0))do e=(784160)while a<=(-0x19+37)do e-= e o[l[c]]={};break;end while 1040==(e)/((0x364+-114))do e=(4449684)while(0x27/3)<a do e-= e o[l[c]]=(l[k]~=0);break end while(e)/((1458+-0x28))==3138 do if(o[l[u]]~=o[l[P]])then d=d+x;else d=l[w];end;break end;break;end break;end break;end while 3478==(e)/((264420/0x41))do e=(990132)while a<=(0x473/67)do e-= e e=(446075)while(2715/0xb5)>=a do e-= e local d=l[w];local e=o[d]for l=d+1,l[N]do e=e..o[l];end;o[l[b]]=e;break;end while(e)/((-56+0xe7))==2549 do e=(4147290)while a>(0x71+-97)do e-= e o[l[i]]();break end while(e)/((8226-0x102c))==1015 do o[l[c]]=C[l[t]];break end;break;end break;end while(e)/((0x20a+-93))==2308 do e=(9290400)while a<=(56+-0x26)do e-= e o[l[b]]=C[l[k]];d=d+n;l=r[d];o[l[c]]=#o[l[f]];d=d+n;l=r[d];C[l[t]]=o[l[M]];d=d+n;l=r[d];o[l[U]]=C[l[h]];d=d+n;l=r[d];o[l[u]]=#o[l[t]];d=d+n;l=r[d];C[l[w]]=o[l[c]];d=d+n;l=r[d];do return end;break;end while 3318==(e)/((0x13d30/29))do e=(2978304)while(1368/0x48)<a do e-= e local e={o,l};e[n][e[_][u]]=e[_][P]+e[_][t];break end while 1939==(e)/((0xc7a-1658))do local e=l[M]o[e](o[e+x])break end;break;end break;end break;end break;end break;end while 1329==(e)/((-0x20+2596))do e=(6924225)while((447-0x10d)-0x94)>=a do e-= e e=(13172890)while(4075/0xa3)>=a do e-= e e=(785494)while(156-(0x2742/75))>=a do e-= e e=(9875610)while a>(60-0x27)do e-= e local e=l[i];local d=o[l[h]];o[e+1]=d;o[e]=d[l[P]];break end while 2785==(e)/((0xdda0/16))do local e={o,l};e[n][e[_][b]]=e[_][P]+e[_][f];break end;break;end while 467==(e)/((3467-0x6f9))do e=(2634940)while(0x77+(-0x5160/217))>=a do e-= e D[l[k]]=o[l[i]];break;end while(e)/((0x56320/136))==1015 do e=(1989536)while a>(0x31+(-1825/0x49))do e-= e if o[l[b]]then d=d+n;else d=l[O];end;break end while 787==(e)/((136512/0x36))do o[l[c]]=o[l[O]][l[g]];break end;break;end break;end break;end while 3610==(e)/((0x1cf6-3765))do e=(2354648)while(112-0x55)>=a do e-= e e=(1610475)while(-0x69+131)<a do e-= e local e=l[M];local n=o[e]local a=o[e+2];if(a>0)then if(n>o[e+1])then d=l[w];else o[e+3]=n;end elseif(n<o[e+1])then d=l[w];else o[e+3]=n;end break end while 545==(e)/(((-0x31+5989)-2985))do o[l[U]][o[l[t]]]=o[l[P]];break end;break;end while(e)/((514694/0xa7))==764 do e=(15613296)while(0x1420/184)>=a do e-= e o[l[U]]=D[l[k]];break;end while(e)/((775962/0xc6))==3984 do e=(4095300)while(0x94-119)<a do e-= e o[l[U]]=o[l[w]][o[l[N]]];break end while(e)/((0x444+-72))==4015 do o[l[u]]=l[k];break end;break;end break;end break;end break;end while 3815==(e)/((0xe6c-1877))do e=(76986)while a<=(0x762/(172-0x76))do e-= e e=(2126600)while(-126+0x9e)>=a do e-= e e=(6332252)while(171-0x8c)<a do e-= e if(o[l[u]]~=l[P])then d=d+x;else d=l[O];end;break end while(e)/((279148/0x4c))==1724 do if not o[l[b]]then d=d+x;else d=l[w];end;break end;break;end while(e)/((0x5c08/19))==1715 do e=(13863822)while a<=(122+(-22250/0xfa))do e-= e o[l[U]]=o[l[f]][o[l[N]]];break;end while 3403==(e)/((8274-0x1068))do e=(11842175)while(105-0x47)<a do e-= e local e=o[l[p]];if not e then d=d+x;else o[l[i]]=e;d=l[h];end;break end while(e)/((0x18a3-3170))==3775 do local _=j[l[t]];local a;local e={};a=K({},{__index=function(o,l)local e=e[l];return e[1][e[2]];end,__newindex=function(d,o,l)local e=e[o]e[1][e[2]]=l;end;});for n=1,l[p]do d=d+x;local l=r[d];if l[(216/0xd8)]==3 then e[n-1]={o,l[k]};else e[n-1]={C,l[O]};end;m[#m+1]=e;end;o[l[M]]=s(_,a,D);break end;break;end break;end break;end while(e)/((-0x4b+(-51+0x2a0)))==141 do e=(9044000)while a<=(0x9d-119)do e-= e e=(12513732)while a<=(0x2328/250)do e-= e local e=l[U]o[e]=o[e](B(o,e+n,S))break;end while(e)/((0xa749c/179))==3269 do e=(156822)while a>(4995/0x87)do e-= e o[l[U]]=l[w];break end while 2658==(e)/((14927/0xfd))do if(o[l[b]]~=o[l[g]])then d=d+x;else d=l[f];end;break end;break;end break;end while(e)/(((0x30d3-6297)-0xc5a))==2975 do e=(1030083)while(0x69+-66)>=a do e-= e local e=l[u]o[e]=o[e](B(o,e+n,l[h]))break;end while 313==(e)/((408084/0x7c))do e=(14900096)while a>(0xa2-122)do e-= e if not o[l[U]]then d=d+x;else d=l[k];end;break end while(e)/((0xa8976/175))==3776 do local e;local a;o[l[c]]=D[l[f]];d=d+n;l=r[d];o[l[c]]=l[O];d=d+n;l=r[d];o[l[U]]=l[h];d=d+n;l=r[d];a=l[h];e=o[a]for l=a+1,l[P]do e=e..o[l];end;o[l[b]]=e;d=d+n;l=r[d];if not o[l[b]]then d=d+x;else d=l[h];end;break end;break;end break;end break;end break;end break;end break;end while(e)/((0x3b71d/95))==3343 do e=(10665312)while a<=((0x266474/206)/197)do e-= e e=(4200277)while(0x49+-22)>=a do e-= e e=(14394631)while a<=(-0x1e+76)do e-= e e=(313272)while a<=(-43+(241-0x9b))do e-= e e=(11258450)while a>(0x7e-(-0x7f+211))do e-= e do return end;break end while 3386==(e)/(((0x1aa5+-101)-3395))do d=l[O];break end;break;end while(e)/((2853+-0x69))==114 do e=(1669713)while(170-0x7e)>=a do e-= e if(o[l[u]]==o[l[N]])then d=d+x;else d=l[h];end;break;end while 2019==(e)/((-49+0x36c))do e=(164820)while a>(-44+0x59)do e-= e o[l[b]]=o[l[t]];break end while 2010==(e)/((0x121-(234+-0x1b)))do C[l[t]]=o[l[u]];break end;break;end break;end break;end while 4013==(e)/((0xac84f/197))do e=(438425)while a<=(-119+0xa7)do e-= e e=(496621)while(161+-0x72)<a do e-= e do return o[l[u]]end break end while 131==(e)/((0x1dd9-3850))do o[l[b]]=(l[h]~=0);break end;break;end while(e)/((0x768-973))==475 do e=(1038795)while a<=(150-0x65)do e-= e o[l[b]]=(l[h]~=0);d=d+x;break;end while 3011==(e)/((0x1d8+-127))do e=(9834625)while a>(166-0x74)do e-= e local e=l[i];local n=o[e]local a=o[e+2];if(a>0)then if(n>o[e+1])then d=l[w];else o[e+3]=n;end elseif(n<o[e+1])then d=l[w];else o[e+3]=n;end break end while 3625==(e)/((-47+0xac8))do o[l[c]]=(l[w]~=0);d=d+x;break end;break;end break;end break;end break;end while(e)/((36112/(-40+0x38)))==1861 do e=(1304754)while a<=(139-0x53)do e-= e e=(13151922)while(153-0x64)>=a do e-= e e=(4039536)while(-83+0x87)<a do e-= e if(o[l[i]]~=l[v])then d=d+x;else d=l[k];end;break end while 3659==(e)/((-0x2c+1148))do local _=j[l[O]];local a;local e={};a=K({},{__index=function(o,l)local e=e[l];return e[1][e[2]];end,__newindex=function(d,o,l)local e=e[o]e[1][e[2]]=l;end;});for n=1,l[y]do d=d+x;local l=r[d];if l[(34-0x21)]==3 then e[n-1]={o,l[h]};else e[n-1]={C,l[f]};end;m[#m+1]=e;end;o[l[u]]=s(_,a,D);break end;break;end while(e)/((3433+-0x18))==3858 do e=(10643411)while a<=(-76+0x82)do e-= e local a;local e;o[l[c]]=(l[h]~=0);d=d+n;l=r[d];o[l[b]]=o[l[t]];d=d+n;l=r[d];o[l[i]]=D[l[h]];d=d+n;l=r[d];e=l[b]o[e]=o[e](o[e+x])d=d+n;l=r[d];a=o[l[g]];if not a then d=d+x;else o[l[i]]=a;d=l[t];end;break;end while(e)/((-0x5c+2863))==3841 do e=(708169)while a>(-49+0x68)do e-= e local d=l[M];local e=o[l[w]];o[d+1]=e;o[d]=e[l[g]];break end while 3787==(e)/((0x2255/47))do o[l[U]]=D[l[t]];break end;break;end break;end break;end while(e)/((407517/0xe9))==746 do e=(2804643)while a<=(79+-0x14)do e-= e e=(4536567)while a<=(0x2d33/203)do e-= e local d=l[O];local e=o[d]for l=d+1,l[g]do e=e..o[l];end;o[l[c]]=e;break;end while 3969==(e)/((1162+-0x13))do e=(7353964)while a>(0x2562/(400-0xeb))do e-= e local e=l[i]local d,l=L(o[e](B(o,e+1,l[k])))S=l+e-1 local l=0;for e=e,S do l=l+n;o[e]=d[l];end;break end while(e)/((-0x6c+4066))==1858 do local a;local c,_;local x;local e;o[l[U]]=D[l[f]];d=d+n;l=r[d];e=l[M];x=o[l[w]];o[e+1]=x;o[e]=x[l[N]];d=d+n;l=r[d];o[l[M]]=l[w];d=d+n;l=r[d];e=l[U]c,_=L(o[e](B(o,e+1,l[O])))S=_+e-1 a=0;for e=e,S do a=a+n;o[e]=c[a];end;d=d+n;l=r[d];e=l[u]o[e]=o[e](B(o,e+n,S))d=d+n;l=r[d];o[l[U]]();d=d+n;l=r[d];do return end;break end;break;end break;end while 797==(e)/((-0x68+3623))do e=(692011)while a<=(0xe10/60)do e-= e o[l[i]]=C[l[w]];break;end while(e)/((-0x26+2221))==317 do e=(1684695)while((0x179-213)-103)<a do e-= e C[l[h]]=o[l[i]];break end while 3623==(e)/((1395/0x3))do o[l[c]]=o[l[w]]%l[N];break end;break;end break;end break;end break;end break;end while 3304==(e)/((0x1966-3274))do e=(274050)while a<=(0x39f0/(0x1688/28))do e-= e e=(2862960)while a<=(9380/0x8c)do e-= e e=(752139)while a<=(190-0x7e)do e-= e e=(15361778)while a>(11718/0xba)do e-= e local u;local a;local h;local e;o[l[c]]=D[l[k]];d=d+n;l=r[d];o[l[i]]=o[l[t]][l[p]];d=d+n;l=r[d];e=l[M];h=o[l[f]];o[e+1]=h;o[e]=h[l[v]];d=d+n;l=r[d];o[l[M]]=o[l[w]];d=d+n;l=r[d];o[l[c]]=o[l[O]];d=d+n;l=r[d];e=l[b]o[e]=o[e](B(o,e+n,l[t]))d=d+n;l=r[d];e=l[M];h=o[l[O]];o[e+1]=h;o[e]=h[l[N]];d=d+n;l=r[d];e=l[b]o[e]=o[e](o[e+x])d=d+n;l=r[d];a={o,l};a[x][a[_][b]]=a[n][a[_][y]]+a[x][a[_][k]];d=d+n;l=r[d];o[l[i]]=o[l[f]]%l[p];d=d+n;l=r[d];e=l[b]o[e]=o[e](o[e+x])d=d+n;l=r[d];h=l[O];u=o[h]for e=h+1,l[P]do u=u..o[e];end;o[l[U]]=u;d=d+n;l=r[d];a={o,l};a[x][a[_][c]]=a[n][a[_][P]]+a[x][a[_][t]];d=d+n;l=r[d];o[l[i]]=o[l[t]]%l[v];break end while(e)/((801958/0xce))==3946 do o[l[i]]=s(j[l[t]],nil,D);break end;break;end while 267==(e)/((-74+0xb4b))do e=(932671)while a<=(0xbc-123)do e-= e local e=l[U]o[e]=o[e](o[e+x])break;end while(e)/((0x59c-775))==1411 do e=(8957889)while(181-0x73)<a do e-= e local e=l[b];local a=o[e+2];local n=o[e]+a;o[e]=n;if(a>0)then if(n<=o[e+1])then d=l[k];o[e+3]=n;end elseif(n>=o[e+1])then d=l[O];o[e+3]=n;end break end while 2637==(e)/((3486+-0x59))do local e=l[b];local a=o[e+2];local n=o[e]+a;o[e]=n;if(a>0)then if(n<=o[e+1])then d=l[k];o[e+3]=n;end elseif(n>=o[e+1])then d=l[w];o[e+3]=n;end break end;break;end break;end break;end while 906==(e)/(((0x320d-6433)-3220))do e=(1794390)while a<=(0x64+-31)do e-= e e=(6959052)while a>(226-0x9e)do e-= e d=l[h];break end while(e)/((2554+-0x58))==2822 do local e=l[c]o[e]=o[e](B(o,e+n,l[k]))break end;break;end while 1070==(e)/((-0x77+1796))do e=(400624)while(0x2418/132)>=a do e-= e local e={o,l};e[x][e[_][c]]=e[n][e[_][v]]+e[x][e[_][O]];break;end while 3577==(e)/((22512/0xc9))do e=(6924080)while a>(0x4fe/(0x49-55))do e-= e do return end;break end while 2111==(e)/((-0x5d+(3467+-0x5e)))do local e=l[i]o[e]=o[e](B(o,e+n,S))break end;break;end break;end break;end break;end while(e)/((-0x1f+2061))==135 do e=(1662570)while((-0x1144/85)+129)>=a do e-= e e=(895125)while a<=(0xf9c/54)do e-= e e=(4373169)while(-21+0x5e)<a do e-= e local e=l[M]local d,l=L(o[e](B(o,e+1,l[h])))S=l+e-1 local l=0;for e=e,S do l=l+n;o[e]=d[l];end;break end while 2577==(e)/((-0x4e+1775))do local e=o[l[v]];if not e then d=d+x;else o[l[c]]=e;d=l[k];end;break end;break;end while 385==(e)/((2412+-0x57))do e=(3227400)while a<=(0x396c/196)do e-= e o[l[b]]=o[l[k]][l[v]];break;end while(e)/((0x2055-4202))==792 do e=(1104584)while(139+(1+-0x40))<a do e-= e o[l[u]]=s(j[l[O]],nil,D);break end while 1118==(e)/((0x835-1113))do local e;o[l[i]]=D[l[h]];d=d+n;l=r[d];o[l[i]]=o[l[O]][l[N]];d=d+n;l=r[d];e=l[c]o[e]=o[e](o[e+x])d=d+n;l=r[d];o[l[c]]=o[l[f]];d=d+n;l=r[d];d=l[f];break end;break;end break;end break;end while 3393==(e)/((-109+0x257))do e=(4750509)while(195-0x73)>=a do e-= e e=(6409622)while(-74+0x98)>=a do e-= e D[l[h]]=o[l[b]];d=d+n;l=r[d];o[l[c]]={};d=d+n;l=r[d];o[l[M]]={};d=d+n;l=r[d];D[l[f]]=o[l[c]];d=d+n;l=r[d];o[l[M]]=D[l[w]];d=d+n;l=r[d];if(o[l[i]]~=l[y])then d=d+x;else d=l[k];end;break;end while 2077==(e)/((6237-0xc4f))do e=(3521329)while a>(-77+0x9c)do e-= e o[l[c]]=#o[l[t]];break end while 889==(e)/((0x10709/17))do local e=l[U]o[e](o[e+x])break end;break;end break;end while 2339==(e)/((0x9eac/20))do e=(1371156)while a<=(-39+0x78)do e-= e if(o[l[i]]==o[l[g]])then d=d+x;else d=l[f];end;break;end while(e)/((-121+0x262))==2804 do e=(952041)while(3362/0x29)<a do e-= e local x;local a;local e;o[l[u]]=l[f];d=d+n;l=r[d];o[l[u]]=l[k];d=d+n;l=r[d];o[l[U]]=#o[l[h]];d=d+n;l=r[d];o[l[i]]=l[w];d=d+n;l=r[d];e=l[i];a=o[e]x=o[e+2];if(x>0)then if(a>o[e+1])then d=l[O];else o[e+3]=a;end elseif(a<o[e+1])then d=l[O];else o[e+3]=a;end break end while 353==(e)/((5497-0xaf0))do do return o[l[c]]end break end;break;end break;end break;end break;end break;end break;end d+= x end;end);end;return s(J(),{},E())()end)_msec({[(211+-0x5f)]='\115\116'..(function(e)return(e and'(234-(293-0x9f))')or'\114\105'or'\120\58'end)((-0x66+107)==(0x510/216))..'\110g',[(6152/(208/0x1a))]='\108\100'..(function(e)return(e and'(124+-0x18)')or'\101\120'or'\119\111'end)((0x2d5/145)==(69+-0x3f))..'\112',[(368+-0x66)]=(function(e)return(e and'(306-0xce)')and'\98\121'or'\100\120'end)((0x19+-20)==(-29+0x22))..'\116\101',[(677-0x164)]='\99'..(function(e)return(e and'(0x5974/229)')and'\90\19\157'or'\104\97'end)((110-0x69)==(0x147/109))..'\114',[(1215-0x294)]='\116\97'..(function(e)return(e and'(0x2b5c/111)')and'\64\113'or'\98\108'end)((0x204/86)==(-34+0x27))..'\101',[(63568/0x89)]=(function(e)return(e and'(0xfe-154)')or'\115\117'or'\78\107'end)((60/0x14)==(123-0x5c))..'\98',[(-113+0x3c4)]='\99\111'..(function(e)return(e and'(0x3a34/149)')and'\110\99'or'\110\105\103\97'end)((128+-0x61)==(0xb4-149))..'\97\116',[(0x1c8c8/(0x1f3-311))]=(function(e,l)return(e and'(200/0x2)')and'\48\159\158\188\10'or'\109\97'end)(((547-0x12e)/49)==(0x37e/149))..'\116\104',[((2768-0x57a)+-38)]=(function(l,e)return((0xfa/50)==(0x2d-42)and'\48'..'\195'or l..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[(0x7c2-1003)]='\105\110'..(function(e,l)return(e and'(18200/0xb6)')and'\90\115\138\115\15'or'\115\101'end)((-59+0x40)==(0x26c/20))..'\114\116',[((0x1142-2217)-1109)]='\117\110'..(function(e,l)return(e and'(0x142-222)')or'\112\97'or'\20\38\154'end)((73-0x44)==(123-0x5c))..'\99\107',[(0x97b-1269)]='\115\101'..(function(e)return(e and'(0x3db8/158)')and'\110\112\99\104'or'\108\101'end)((101-0x60)==(0x58-57))..'\99\116',[(-74+(0xa54-1343))]='\116\111\110'..(function(e,l)return(e and'(10500/(256-0x97))')and'\117\109\98'or'\100\97\120\122'end)((100/0x14)==(121-0x74))..'\101\114'},{[(0x1b38/134)]=((getfenv))},((getfenv))()) end)()


